<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCVCell" id="gTV-IL-0wX" customClass="TaskCVCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-PQ-nFE">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-tV-Afa" customClass="TaskStatusButton" customModule="Let_s_Dinner_" customModuleProvider="target">
                                <rect key="frame" x="6" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lt0-gM-tbT"/>
                                    <constraint firstAttribute="width" constant="22" id="nSg-Wh-RRq"/>
                                </constraints>
                                <state key="normal" image="unassignedTask"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-TD-4UY">
                                <rect key="frame" x="38" y="11" width="292" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="eg8-An-Aha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-Ng-yx3" customClass="TaskPersonLabel" customModule="Let_s_Dinner_" customModuleProvider="target">
                                <rect key="frame" x="38" y="54" width="292" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="secondLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-y2-rz7" userLabel="Cell Separator">
                                <rect key="frame" x="38" y="78.5" width="287" height="0.5"/>
                                <color key="backgroundColor" name="cellSeparatorLine"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="cdD-nG-Q9t"/>
                                    <constraint firstAttribute="height" constant="0.5" id="cnv-jg-Peb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PF3-TD-4UY" firstAttribute="top" secondItem="sLG-tV-Afa" secondAttribute="top" constant="1" id="IKm-dH-Ije"/>
                            <constraint firstItem="8p6-Ng-yx3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PF3-TD-4UY" secondAttribute="bottom" constant="4" id="K8C-Gu-r4d"/>
                            <constraint firstItem="8p6-Ng-yx3" firstAttribute="trailing" secondItem="PF3-TD-4UY" secondAttribute="trailing" id="TLc-gy-WrG"/>
                            <constraint firstItem="sLG-tV-Afa" firstAttribute="top" secondItem="SWM-PQ-nFE" secondAttribute="top" constant="10" id="YaP-fr-SlI"/>
                            <constraint firstAttribute="trailing" secondItem="PF3-TD-4UY" secondAttribute="trailing" id="ca7-Ku-1K1"/>
                            <constraint firstItem="8p6-Ng-yx3" firstAttribute="leading" secondItem="PF3-TD-4UY" secondAttribute="leading" id="cbT-XN-5tQ"/>
                            <constraint firstItem="sLG-tV-Afa" firstAttribute="leading" secondItem="SWM-PQ-nFE" secondAttribute="leading" constant="6" id="fEA-oj-X9q"/>
                            <constraint firstAttribute="bottom" secondItem="tR9-y2-rz7" secondAttribute="bottom" constant="1" id="kkv-zM-dO0"/>
                            <constraint firstItem="tR9-y2-rz7" firstAttribute="leading" secondItem="PF3-TD-4UY" secondAttribute="leading" id="s2E-Hc-hUV"/>
                            <constraint firstItem="PF3-TD-4UY" firstAttribute="leading" secondItem="sLG-tV-Afa" secondAttribute="trailing" constant="10" id="tP1-CL-2nQ"/>
                            <constraint firstAttribute="bottom" secondItem="8p6-Ng-yx3" secondAttribute="bottom" constant="10" id="tP3-IZ-vBM"/>
                            <constraint firstAttribute="trailing" secondItem="tR9-y2-rz7" secondAttribute="trailing" constant="5" id="uab-aO-Q3Q"/>
                            <constraint firstItem="8p6-Ng-yx3" firstAttribute="leading" secondItem="PF3-TD-4UY" secondAttribute="leading" id="wIG-vG-Rbz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SWM-PQ-nFE" secondAttribute="trailing" id="1fm-K1-iGN"/>
                <constraint firstAttribute="bottom" secondItem="SWM-PQ-nFE" secondAttribute="bottom" id="9ee-mZ-6yI"/>
                <constraint firstItem="SWM-PQ-nFE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OaU-eO-mWx"/>
                <constraint firstItem="SWM-PQ-nFE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r64-Dw-bhV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="293" height="90"/>
            <connections>
                <outlet property="personLabel" destination="8p6-Ng-yx3" id="NMf-TR-DfE"/>
                <outlet property="separatorLine" destination="tR9-y2-rz7" id="cSD-Ie-VH6"/>
                <outlet property="taskNameLabel" destination="PF3-TD-4UY" id="pSN-jy-GOD"/>
                <outlet property="taskStatusButton" destination="sLG-tV-Afa" id="ZWh-xQ-dss"/>
            </connections>
            <point key="canvasLocation" x="-67.391304347826093" y="26.785714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unassignedTask" width="24" height="24"/>
        <namedColor name="cellSeparatorLine">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondLabelColor">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
