<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventSummaryViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="summaryTableView" destination="cRb-al-aEj" id="JEi-TN-HvG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-al-aEj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <color key="separatorColor" name="cellSeperatorLine"/>
                    <inset key="separatorInset" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cRb-al-aEj" secondAttribute="trailing" id="AmN-hA-znY"/>
                <constraint firstItem="cRb-al-aEj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hbO-LC-ohU"/>
                <constraint firstItem="cRb-al-aEj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lX6-XA-I4l"/>
                <constraint firstAttribute="bottom" secondItem="cRb-al-aEj" secondAttribute="bottom" id="zyc-hC-Bo1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellSeperatorLine">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
