<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="addPicButton" destination="ong-OT-2JY" id="GII-LU-RzS"/>
                <outlet property="addressTextField" destination="oMl-Hn-AW2" id="HXF-j0-djn"/>
                <outlet property="cancelButton" destination="Stm-VU-WqM" id="ylv-jk-H1T"/>
                <outlet property="errorLabel" destination="Sx3-KJ-BHS" id="Qci-on-dpS"/>
                <outlet property="firstNameTextField" destination="6ef-LL-0fc" id="MpL-aW-Nb8"/>
                <outlet property="headerViewHeightConstraint" destination="C97-0X-Dod" id="BbW-HP-C3O"/>
                <outlet property="imperialImageView" destination="bfG-4a-gfy" id="1kO-hg-Fyd"/>
                <outlet property="imperialView" destination="opg-hf-C2u" id="QlJ-r1-cOM"/>
                <outlet property="lastNameTextField" destination="KvY-Gs-x8H" id="dR6-dk-ueN"/>
                <outlet property="locationButton" destination="Uj5-wm-Dyd" id="TtF-mq-R9K"/>
                <outlet property="metricImageView" destination="0Aw-Ot-ezR" id="9TG-4V-V9i"/>
                <outlet property="metricView" destination="lxn-kq-qnC" id="QcE-oq-h6l"/>
                <outlet property="profileLabel" destination="qXe-Sf-voV" id="mYI-pD-M7o"/>
                <outlet property="saveButton" destination="dmE-YD-pT3" id="xkk-Py-iEb"/>
                <outlet property="scrollView" destination="DWa-Dh-fSC" id="R0F-fd-v9k"/>
                <outlet property="userPic" destination="Br6-mp-dS2" id="Yt7-8X-MRv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="832"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-VU-WqM">
                    <rect key="frame" x="17" y="10" width="53" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" name="highlightRed"/>
                    </state>
                    <connections>
                        <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="fK3-9o-qKg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-YD-pT3">
                    <rect key="frame" x="321" y="10" width="37" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" name="highlightRed"/>
                    </state>
                    <connections>
                        <action selector="didTapSave:" destination="-1" eventType="touchUpInside" id="GJi-Zd-Gqd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-Sf-voV">
                    <rect key="frame" x="161.5" y="16" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" name="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-Dh-fSC">
                    <rect key="frame" x="0.0" y="53" width="375" height="779"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-5n-2Mr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-V2-PKn">
                                    <rect key="frame" x="30" y="10" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="D9k-Gm-CYJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="dullGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-Jh-qfv" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="31" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="t9V-qm-EmW"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-LL-0fc">
                                    <rect key="frame" x="30" y="32" width="345" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="e6o-kK-eJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-pg-WsT" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="76" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WbF-fW-aau"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Gs-x8H">
                                    <rect key="frame" x="30" y="77" width="345" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6nC-DA-QSW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyy-Ud-vvL" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="121" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uWH-oc-AAk"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" disabledBackground="addButton" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-Hn-AW2">
                                    <rect key="frame" x="30" y="122" width="345" height="44"/>
                                    <color key="tintColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="q24-bG-VCY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-bz-ab9" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="166" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="E1H-2o-6mg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-KJ-BHS">
                                    <rect key="frame" x="87.5" y="177" width="200" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="SoY-K1-uwp"/>
                                        <constraint firstAttribute="width" constant="200" id="nDT-X2-XTB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM OF MEASUREMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-Ts-BPX">
                                    <rect key="frame" x="30" y="209" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="M68-RQ-OyP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="dullGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-Ue-w5m" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="230" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cPv-Rj-Y7O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-kq-qnC">
                                    <rect key="frame" x="30" y="231" width="345" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-Ot-ezR">
                                            <rect key="frame" x="290.5" y="10" width="15" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="lZs-j4-xLh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-5x-9Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WEI-5x-9Ge" firstAttribute="top" secondItem="lxn-kq-qnC" secondAttribute="top" id="M3N-Dv-cWp"/>
                                        <constraint firstAttribute="height" constant="44" id="OSz-ne-952"/>
                                        <constraint firstItem="WEI-5x-9Ge" firstAttribute="leading" secondItem="lxn-kq-qnC" secondAttribute="leading" id="VFj-04-NZM"/>
                                        <constraint firstItem="0Aw-Ot-ezR" firstAttribute="top" secondItem="lxn-kq-qnC" secondAttribute="top" constant="10" id="Yb0-iy-lJv"/>
                                        <constraint firstItem="0Aw-Ot-ezR" firstAttribute="centerY" secondItem="WEI-5x-9Ge" secondAttribute="centerY" id="bME-IK-Kvn"/>
                                        <constraint firstAttribute="bottom" secondItem="WEI-5x-9Ge" secondAttribute="bottom" id="xeq-Yk-wfd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-Lf-dkT" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="275" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1MO-9i-VaB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opg-hf-C2u">
                                    <rect key="frame" x="30" y="276" width="345" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-4a-gfy">
                                            <rect key="frame" x="290.5" y="10" width="15" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="G65-GS-HpY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-II-W0F">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="backgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ktc-II-W0F" secondAttribute="bottom" id="50j-BM-GP3"/>
                                        <constraint firstItem="ktc-II-W0F" firstAttribute="leading" secondItem="opg-hf-C2u" secondAttribute="leading" id="6BW-F3-eka"/>
                                        <constraint firstItem="ktc-II-W0F" firstAttribute="top" secondItem="opg-hf-C2u" secondAttribute="top" id="VMP-Q8-LpD"/>
                                        <constraint firstItem="bfG-4a-gfy" firstAttribute="top" secondItem="opg-hf-C2u" secondAttribute="top" constant="10" id="gJb-mI-zG2"/>
                                        <constraint firstAttribute="height" constant="44" id="mXg-6w-Ncy"/>
                                        <constraint firstItem="bfG-4a-gfy" firstAttribute="centerY" secondItem="ktc-II-W0F" secondAttribute="centerY" id="tcW-Ob-Rmz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-ze-Lq7" userLabel="cellSeparator">
                                    <rect key="frame" x="30" y="320" width="345" height="1"/>
                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="M7H-UT-wjZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-wm-Dyd">
                                    <rect key="frame" x="311" y="126" width="34" height="36"/>
                                    <color key="tintColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="locationIcon"/>
                                    <connections>
                                        <action selector="tapLocationButton:" destination="-1" eventType="touchUpInside" id="g1V-hT-VPS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="lxn-kq-qnC" firstAttribute="top" secondItem="J3M-Ue-w5m" secondAttribute="bottom" id="03B-35-2Lb"/>
                                <constraint firstItem="kQB-bz-ab9" firstAttribute="top" secondItem="oMl-Hn-AW2" secondAttribute="bottom" id="2Yq-62-j9X"/>
                                <constraint firstAttribute="trailing" secondItem="Vgs-ze-Lq7" secondAttribute="trailing" id="4rT-IU-aNT"/>
                                <constraint firstItem="Fyy-Ud-vvL" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="5kP-Q4-8x4"/>
                                <constraint firstAttribute="trailing" secondItem="Yjw-V2-PKn" secondAttribute="trailing" id="6GO-og-gb3"/>
                                <constraint firstItem="lXE-Lf-dkT" firstAttribute="top" secondItem="lxn-kq-qnC" secondAttribute="bottom" id="6aA-vM-g0c"/>
                                <constraint firstItem="eDF-Ts-BPX" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="6ym-Zw-K7r"/>
                                <constraint firstItem="n9B-Jh-qfv" firstAttribute="top" secondItem="Yjw-V2-PKn" secondAttribute="bottom" constant="5" id="7Nm-pK-uZx"/>
                                <constraint firstAttribute="trailing" secondItem="kQB-bz-ab9" secondAttribute="trailing" id="83Q-YX-Kkz"/>
                                <constraint firstItem="Yjw-V2-PKn" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="9Aw-eB-aAl"/>
                                <constraint firstAttribute="trailing" secondItem="aoV-pg-WsT" secondAttribute="trailing" id="9mP-3z-w3R"/>
                                <constraint firstAttribute="trailing" secondItem="lXE-Lf-dkT" secondAttribute="trailing" id="CrJ-jm-Gqe"/>
                                <constraint firstItem="n9B-Jh-qfv" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="EXF-OW-iPY"/>
                                <constraint firstAttribute="trailing" secondItem="eDF-Ts-BPX" secondAttribute="trailing" id="Eaf-uj-VQB"/>
                                <constraint firstItem="opg-hf-C2u" firstAttribute="top" secondItem="lXE-Lf-dkT" secondAttribute="bottom" id="HKL-9L-tGz"/>
                                <constraint firstItem="opg-hf-C2u" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="IIy-Uy-yx2"/>
                                <constraint firstAttribute="trailing" secondItem="lxn-kq-qnC" secondAttribute="trailing" id="KNQ-zE-sf9"/>
                                <constraint firstItem="Sx3-KJ-BHS" firstAttribute="top" secondItem="kQB-bz-ab9" secondAttribute="bottom" constant="10" id="Rst-9R-123"/>
                                <constraint firstAttribute="trailing" secondItem="opg-hf-C2u" secondAttribute="trailing" id="UD0-Kj-dac"/>
                                <constraint firstItem="lXE-Lf-dkT" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="VDl-Cc-A1z"/>
                                <constraint firstItem="J3M-Ue-w5m" firstAttribute="top" secondItem="eDF-Ts-BPX" secondAttribute="bottom" constant="5" id="XbY-1z-pN1"/>
                                <constraint firstItem="eDF-Ts-BPX" firstAttribute="top" secondItem="Sx3-KJ-BHS" secondAttribute="bottom" constant="15" id="bSu-We-k1H"/>
                                <constraint firstItem="bfG-4a-gfy" firstAttribute="centerX" secondItem="Uj5-wm-Dyd" secondAttribute="centerX" id="cdC-zq-EAt"/>
                                <constraint firstItem="0Aw-Ot-ezR" firstAttribute="centerX" secondItem="Uj5-wm-Dyd" secondAttribute="centerX" id="dRN-Nn-t3h"/>
                                <constraint firstItem="Yjw-V2-PKn" firstAttribute="top" secondItem="y9e-5n-2Mr" secondAttribute="top" constant="10" id="f8j-ak-pwa"/>
                                <constraint firstItem="kQB-bz-ab9" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="fCt-kb-nes"/>
                                <constraint firstAttribute="trailing" secondItem="Fyy-Ud-vvL" secondAttribute="trailing" id="fbb-Iv-2DB"/>
                                <constraint firstAttribute="trailing" secondItem="n9B-Jh-qfv" secondAttribute="trailing" id="gAK-Mu-7Gc"/>
                                <constraint firstItem="6ef-LL-0fc" firstAttribute="top" secondItem="n9B-Jh-qfv" secondAttribute="bottom" id="gGg-wu-Awc"/>
                                <constraint firstItem="Uj5-wm-Dyd" firstAttribute="centerY" secondItem="oMl-Hn-AW2" secondAttribute="centerY" id="hqX-VA-buY"/>
                                <constraint firstItem="6ef-LL-0fc" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="i41-F3-zv3"/>
                                <constraint firstAttribute="height" constant="600" id="icX-7y-AVt"/>
                                <constraint firstItem="KvY-Gs-x8H" firstAttribute="top" secondItem="aoV-pg-WsT" secondAttribute="bottom" id="jGu-94-i3d"/>
                                <constraint firstItem="Fyy-Ud-vvL" firstAttribute="top" secondItem="KvY-Gs-x8H" secondAttribute="bottom" id="jhG-hT-M2h"/>
                                <constraint firstItem="aoV-pg-WsT" firstAttribute="top" secondItem="6ef-LL-0fc" secondAttribute="bottom" id="kYc-Q6-T4i"/>
                                <constraint firstItem="Sx3-KJ-BHS" firstAttribute="centerX" secondItem="y9e-5n-2Mr" secondAttribute="centerX" id="lY3-Ig-Lni"/>
                                <constraint firstItem="J3M-Ue-w5m" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="n0O-dc-Bfe"/>
                                <constraint firstItem="lxn-kq-qnC" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="oaN-fl-mUK"/>
                                <constraint firstAttribute="trailing" secondItem="oMl-Hn-AW2" secondAttribute="trailing" id="plp-Np-OvO"/>
                                <constraint firstItem="aoV-pg-WsT" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="rQX-zt-cTP"/>
                                <constraint firstAttribute="trailing" secondItem="J3M-Ue-w5m" secondAttribute="trailing" id="sfM-T0-zCz"/>
                                <constraint firstAttribute="trailing" secondItem="KvY-Gs-x8H" secondAttribute="trailing" id="sxq-U8-epk"/>
                                <constraint firstItem="KvY-Gs-x8H" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="tCY-jw-Z8q"/>
                                <constraint firstItem="oMl-Hn-AW2" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="tXa-P3-Oao"/>
                                <constraint firstAttribute="trailing" secondItem="Uj5-wm-Dyd" secondAttribute="trailing" constant="30" id="vBc-AG-B2R"/>
                                <constraint firstItem="oMl-Hn-AW2" firstAttribute="top" secondItem="Fyy-Ud-vvL" secondAttribute="bottom" id="vKP-fW-hHB"/>
                                <constraint firstItem="Vgs-ze-Lq7" firstAttribute="leading" secondItem="y9e-5n-2Mr" secondAttribute="leading" constant="30" id="xQd-c7-kAA"/>
                                <constraint firstItem="Vgs-ze-Lq7" firstAttribute="top" secondItem="opg-hf-C2u" secondAttribute="bottom" id="yfY-oS-RgQ"/>
                                <constraint firstAttribute="trailing" secondItem="6ef-LL-0fc" secondAttribute="trailing" id="zc4-Qs-1P1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y9e-5n-2Mr" firstAttribute="leading" secondItem="lxT-DV-dFM" secondAttribute="leading" id="A1S-a6-Q2U"/>
                        <constraint firstItem="y9e-5n-2Mr" firstAttribute="bottom" secondItem="lxT-DV-dFM" secondAttribute="bottom" id="TmI-ap-dWq"/>
                        <constraint firstItem="y9e-5n-2Mr" firstAttribute="width" secondItem="aS3-Rz-9TC" secondAttribute="width" id="XoG-Wb-xoi"/>
                        <constraint firstItem="y9e-5n-2Mr" firstAttribute="trailing" secondItem="lxT-DV-dFM" secondAttribute="trailing" id="cOv-VT-Vg1"/>
                        <constraint firstItem="y9e-5n-2Mr" firstAttribute="top" secondItem="lxT-DV-dFM" secondAttribute="top" id="fZK-Kf-SMp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lxT-DV-dFM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="aS3-Rz-9TC"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-ka-kgZ" userLabel="HeaderVIew">
                    <rect key="frame" x="0.0" y="53" width="375" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-OT-2JY">
                            <rect key="frame" x="146.5" y="140" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xvM-Jr-ztr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Add image">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapAddPic:" destination="-1" eventType="touchUpInside" id="Nhp-Un-HrV"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-mp-dS2">
                            <rect key="frame" x="127.5" y="10" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Br6-mp-dS2" secondAttribute="height" multiplier="1:1" id="oMI-gY-sAl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ong-OT-2JY" secondAttribute="bottom" constant="10" id="BcC-e8-Drf"/>
                        <constraint firstAttribute="height" constant="170" id="C97-0X-Dod"/>
                        <constraint firstItem="ong-OT-2JY" firstAttribute="top" secondItem="Br6-mp-dS2" secondAttribute="bottom" constant="10" id="IbO-UW-hkX"/>
                        <constraint firstItem="Br6-mp-dS2" firstAttribute="top" secondItem="LiT-ka-kgZ" secondAttribute="top" constant="10" id="L9B-Rg-jMx"/>
                        <constraint firstItem="Br6-mp-dS2" firstAttribute="centerX" secondItem="LiT-ka-kgZ" secondAttribute="centerX" id="oRR-S0-bzH"/>
                        <constraint firstItem="ong-OT-2JY" firstAttribute="centerX" secondItem="LiT-ka-kgZ" secondAttribute="centerX" id="tCv-RW-nUX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="Stm-VU-WqM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="44M-8E-YlP"/>
                <constraint firstItem="LiT-ka-kgZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4WD-qb-y0C"/>
                <constraint firstItem="DWa-Dh-fSC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8zf-eQ-tXA"/>
                <constraint firstItem="qXe-Sf-voV" firstAttribute="centerY" secondItem="Stm-VU-WqM" secondAttribute="centerY" id="HaY-R3-DDk"/>
                <constraint firstItem="dmE-YD-pT3" firstAttribute="centerY" secondItem="Stm-VU-WqM" secondAttribute="centerY" id="NL4-Dn-NQT"/>
                <constraint firstItem="LiT-ka-kgZ" firstAttribute="top" secondItem="Stm-VU-WqM" secondAttribute="bottom" constant="10" id="OWX-Ht-DhS"/>
                <constraint firstItem="DWa-Dh-fSC" firstAttribute="top" secondItem="Stm-VU-WqM" secondAttribute="bottom" constant="10" id="PuF-I1-gnw"/>
                <constraint firstItem="qXe-Sf-voV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uv2-2C-tDE"/>
                <constraint firstItem="DWa-Dh-fSC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cin-bK-jQp"/>
                <constraint firstItem="Stm-VU-WqM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="hKH-IB-8VX"/>
                <constraint firstItem="DWa-Dh-fSC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hl0-5b-txL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmE-YD-pT3" secondAttribute="trailing" constant="17" id="imm-qk-AbG"/>
                <constraint firstItem="LiT-ka-kgZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rfX-89-Lj4"/>
                <constraint firstItem="dmE-YD-pT3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="uLn-76-Gxl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="205.09745127436284"/>
        </view>
    </objects>
    <resources>
        <image name="addButton" width="24" height="24"/>
        <image name="checkmark" width="15" height="15"/>
        <image name="locationIcon" width="17" height="18"/>
        <image name="profilePlaceholder" width="130" height="130"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellSeparatorLine">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dullGrey">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlightRed">
            <color red="0.94900000095367432" green="0.34900000691413879" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
