<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEventViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="dateTextField" destination="izn-km-xnC" id="qlG-n1-ciW"/>
                <outlet property="dinnerNameTextField" destination="MuM-gh-UoV" id="EXm-sF-LWS"/>
                <outlet property="errorLabel" destination="Bm6-vG-axt" id="VQn-UO-ldq"/>
                <outlet property="eventInput" destination="sm4-gG-DV1" id="5Pf-So-QEN"/>
                <outlet property="eventInputBottomConstraint" destination="R3y-lA-2Ef" id="jJJ-QF-gzb"/>
                <outlet property="fillInQuickButton" destination="rbC-IJ-MJP" id="2Gm-JV-ubb"/>
                <outlet property="hostNameTextField" destination="Opz-v8-87p" id="cYr-QZ-7WR"/>
                <outlet property="infoInput" destination="WlK-s2-aiJ" id="20e-1e-4uj"/>
                <outlet property="infoInputBottomConstraint" destination="Fa8-Of-oVZ" id="vTF-DH-I7Q"/>
                <outlet property="locationTextField" destination="0Qf-bJ-rKC" id="ZSe-4D-xiV"/>
                <outlet property="nextButton" destination="OxX-0E-huw" id="cWp-lt-HkK"/>
                <outlet property="profileButton" destination="ed6-pw-dxQ" id="jVS-zh-KF5"/>
                <outlet property="scrollView" destination="Pqs-d3-vr7" id="1de-a6-zdS"/>
                <outlet property="testButton" destination="RG3-GD-eao" id="Q92-pT-oFD"/>
                <outlet property="titleLabel" destination="DdJ-Rh-Nv7" id="M64-gZ-EWE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-Nv-CLP" userLabel="Navigation View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-0E-huw">
                            <rect key="frame" x="322" y="5" width="36" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" name="defaultGrey"/>
                            </state>
                            <connections>
                                <action selector="didTapNext:" destination="-1" eventType="touchUpInside" id="dOP-M9-h5q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-Rh-Nv7">
                            <rect key="frame" x="117.5" y="11.5" width="140.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="labelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-pw-dxQ">
                            <rect key="frame" x="17" y="5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Tkb-Yf-mwj"/>
                                <constraint firstAttribute="width" constant="33" id="f43-Dz-Evd"/>
                            </constraints>
                            <state key="normal" image="settingsButtonOutlined"/>
                            <connections>
                                <action selector="didTapProfileButton:" destination="-1" eventType="touchUpInside" id="xQe-Ks-qif"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DdJ-Rh-Nv7" firstAttribute="centerY" secondItem="ed6-pw-dxQ" secondAttribute="centerY" id="LcL-1c-29i"/>
                        <constraint firstAttribute="trailing" secondItem="OxX-0E-huw" secondAttribute="trailing" constant="17" id="P4e-4K-G7T"/>
                        <constraint firstAttribute="height" constant="43" id="djL-Rn-anK"/>
                        <constraint firstItem="ed6-pw-dxQ" firstAttribute="leading" secondItem="pbB-Nv-CLP" secondAttribute="leading" constant="17" id="kyM-Nt-HW6"/>
                        <constraint firstItem="DdJ-Rh-Nv7" firstAttribute="centerX" secondItem="pbB-Nv-CLP" secondAttribute="centerX" id="rEr-qK-SX6"/>
                        <constraint firstItem="DdJ-Rh-Nv7" firstAttribute="centerY" secondItem="pbB-Nv-CLP" secondAttribute="centerY" id="tcP-fK-xBl"/>
                        <constraint firstItem="OxX-0E-huw" firstAttribute="centerY" secondItem="DdJ-Rh-Nv7" secondAttribute="centerY" id="y1X-2i-zIJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-d3-vr7">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-Df-oMa" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-1b-iz7">
                                    <rect key="frame" x="25" y="33" width="320" height="196"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dinner title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-gh-UoV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="tY6-Cj-sOM"/>
                                            </constraints>
                                            <color key="textColor" name="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Host" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-v8-87p">
                                            <rect key="frame" x="0.0" y="54" width="320" height="34"/>
                                            <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="ALp-HB-UhT"/>
                                            </constraints>
                                            <color key="textColor" name="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-bJ-rKC">
                                            <rect key="frame" x="0.0" y="108" width="320" height="34"/>
                                            <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="MOd-AH-NjR"/>
                                            </constraints>
                                            <color key="textColor" name="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="izn-km-xnC">
                                            <rect key="frame" x="0.0" y="162" width="320" height="34"/>
                                            <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="mm7-rb-96n"/>
                                            </constraints>
                                            <color key="textColor" name="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-vG-axt">
                                    <rect key="frame" x="138" y="244" width="99" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="justNoRed"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-GD-eao">
                                    <rect key="frame" x="25" y="429" width="71" height="30"/>
                                    <state key="normal" title="TestCase1"/>
                                    <connections>
                                        <action selector="DidTapTestButton:" destination="-1" eventType="touchUpInside" id="rJa-bi-kly"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-IJ-MJP" userLabel="QuickFillIn Button">
                                    <rect key="frame" x="25" y="372" width="149" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Fill in Quick (For Test)"/>
                                    <connections>
                                        <action selector="DidTapFillInQuick:" destination="-1" eventType="touchUpInside" id="096-Dy-Yd5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bm6-vG-axt" firstAttribute="top" secondItem="Hsj-1b-iz7" secondAttribute="bottom" constant="15" id="Cnd-MC-PIY"/>
                                <constraint firstItem="Hsj-1b-iz7" firstAttribute="top" secondItem="ogw-Df-oMa" secondAttribute="top" constant="33" id="DG7-jB-btf"/>
                                <constraint firstAttribute="trailing" secondItem="Hsj-1b-iz7" secondAttribute="trailing" constant="30" id="V95-Am-Xeq"/>
                                <constraint firstItem="Hsj-1b-iz7" firstAttribute="leading" secondItem="ogw-Df-oMa" secondAttribute="leading" constant="25" id="ZfY-43-yv0"/>
                                <constraint firstItem="Bm6-vG-axt" firstAttribute="centerX" secondItem="ogw-Df-oMa" secondAttribute="centerX" id="cTZ-Ya-4Xp"/>
                                <constraint firstItem="RG3-GD-eao" firstAttribute="top" secondItem="Hsj-1b-iz7" secondAttribute="bottom" constant="200" id="eH2-gF-a94"/>
                                <constraint firstAttribute="height" constant="607" id="pEI-qd-AgH"/>
                                <constraint firstItem="RG3-GD-eao" firstAttribute="leading" secondItem="ogw-Df-oMa" secondAttribute="leading" constant="25" id="vcR-ii-iQe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="ogw-Df-oMa" firstAttribute="top" secondItem="TuT-MS-pgV" secondAttribute="top" id="7CQ-N4-jmD"/>
                        <constraint firstItem="ogw-Df-oMa" firstAttribute="bottom" secondItem="TuT-MS-pgV" secondAttribute="bottom" id="BPA-lB-EGj"/>
                        <constraint firstItem="ogw-Df-oMa" firstAttribute="width" secondItem="Xqy-96-MG1" secondAttribute="width" id="OsP-9d-Y7m"/>
                        <constraint firstItem="ogw-Df-oMa" firstAttribute="trailing" secondItem="TuT-MS-pgV" secondAttribute="trailing" id="biZ-5r-Qhc"/>
                        <constraint firstItem="ogw-Df-oMa" firstAttribute="leading" secondItem="TuT-MS-pgV" secondAttribute="leading" id="pby-a2-Njo"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TuT-MS-pgV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Xqy-96-MG1"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-gG-DV1" customClass="EventInputView" customModule="Let_s_Dinner_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="668" width="375" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yrm-WZ-i4i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-s2-aiJ" customClass="InfoInputView" customModule="Let_s_Dinner_" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="668" width="375" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WFj-cG-oVr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pqs-d3-vr7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0yP-mT-SmG"/>
                <constraint firstItem="sm4-gG-DV1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DYE-QZ-bhY"/>
                <constraint firstAttribute="bottom" secondItem="WlK-s2-aiJ" secondAttribute="bottom" constant="-51" id="Fa8-Of-oVZ"/>
                <constraint firstItem="Pqs-d3-vr7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="FoN-rl-Gu4"/>
                <constraint firstItem="pbB-Nv-CLP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GzR-CZ-9PY"/>
                <constraint firstAttribute="bottom" secondItem="sm4-gG-DV1" secondAttribute="bottom" constant="-51" id="R3y-lA-2Ef"/>
                <constraint firstAttribute="trailing" secondItem="pbB-Nv-CLP" secondAttribute="trailing" id="UZh-tA-pMs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WlK-s2-aiJ" secondAttribute="trailing" id="UkO-pg-kkj"/>
                <constraint firstItem="Pqs-d3-vr7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fxe-NH-i0K"/>
                <constraint firstItem="WlK-s2-aiJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lsT-Nj-mAl"/>
                <constraint firstItem="pbB-Nv-CLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m7V-Ps-Tsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sm4-gG-DV1" secondAttribute="trailing" id="ogs-0L-Qcx"/>
                <constraint firstItem="Pqs-d3-vr7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ste-iq-Z3t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="134.48275862068968"/>
        </view>
    </objects>
    <resources>
        <image name="settingsButtonOutlined" width="22" height="22"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="defaultGrey">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="justNoRed">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
