<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventInfoViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="tRa-hc-m98" id="9XJ-dL-86m"/>
                <outlet property="calendarButton" destination="aI0-Jh-k9M" id="393-xQ-INn"/>
                <outlet property="eventInfoTableView" destination="ojl-GP-L7P" id="vJC-UF-bea"/>
                <outlet property="reminderButton" destination="AS3-Sj-gsz" id="Bzt-RV-Hjv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-hc-m98">
                    <rect key="frame" x="17" y="10" width="52" height="22"/>
                    <state key="normal" title=" Back" image="chevronLeft">
                        <color key="titleColor" red="0.83529411764705885" green="0.10196078431372549" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="fD6-d6-Ful"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-zH-lka">
                    <rect key="frame" x="147.5" y="11" width="80" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-GP-L7P">
                    <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="separatorInset" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-wU-rPm">
                    <rect key="frame" x="22.5" y="591" width="330" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-Jh-k9M" userLabel="Calendar Button" customClass="PrimaryButton" customModule="Let_s_Dinner_" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="42"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="wBd-PR-OFZ"/>
                                <constraint firstAttribute="height" constant="42" id="zL8-oA-Xr8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Calendar...">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-Sj-gsz" userLabel="Reminder Button" customClass="PrimaryButton" customModule="Let_s_Dinner_" customModuleProvider="target">
                            <rect key="frame" x="180" y="0.0" width="150" height="42"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="7sm-H2-Zka"/>
                                <constraint firstAttribute="width" constant="150" id="u6N-0P-ItY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <state key="normal" title="Reminder...">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ojl-GP-L7P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="49" id="0Qd-iH-S7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jCZ-wU-rPm" secondAttribute="bottom" constant="34" id="23b-vb-qME"/>
                <constraint firstItem="jCZ-wU-rPm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="73B-oX-kxL"/>
                <constraint firstItem="jCZ-wU-rPm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7kl-zF-i9d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCZ-wU-rPm" secondAttribute="trailing" constant="15" id="Jqi-RQ-RXh"/>
                <constraint firstItem="tRa-hc-m98" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="QAt-QG-F7I"/>
                <constraint firstItem="eZR-zH-lka" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TJ4-ZJ-fhH"/>
                <constraint firstItem="ojl-GP-L7P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TWB-dF-uB3"/>
                <constraint firstItem="ojl-GP-L7P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eoQ-A4-Ibv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ojl-GP-L7P" secondAttribute="bottom" id="fz8-f7-exW"/>
                <constraint firstItem="eZR-zH-lka" firstAttribute="centerY" secondItem="tRa-hc-m98" secondAttribute="centerY" id="nJY-LT-VhG"/>
                <constraint firstItem="tRa-hc-m98" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tOD-le-hIQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="chevronLeft" width="7" height="12"/>
    </resources>
</document>
