<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeCreationViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5LB-52-4BR" id="u5x-o8-eso"/>
                <outlet property="addButton" destination="qC2-gT-3zx" id="0Mu-hC-j3z"/>
                <outlet property="addImageButton" destination="rqH-8E-4XD" id="AF8-Yc-7JX"/>
                <outlet property="addStepButton" destination="f4N-mT-Ue5" id="MyN-xL-ej5"/>
                <outlet property="amountTextField" destination="0og-0o-pkv" id="o6x-Md-hFu"/>
                <outlet property="cancelButton" destination="OUl-sh-wYc" id="svw-2v-LKu"/>
                <outlet property="commentsTextView" destination="hMw-Vr-xbb" id="nDU-Ks-ETG"/>
                <outlet property="contentViewHeightConstraint" destination="fOO-vV-X9S" id="Jb4-PC-cd7"/>
                <outlet property="doneButton" destination="UEw-H2-uNc" id="Nq3-jR-pAF"/>
                <outlet property="headerLabel" destination="bIc-KY-GlN" id="Ib3-7p-9BV"/>
                <outlet property="heightConstraint" destination="zMr-m4-wxP" id="Hws-Y1-lPI"/>
                <outlet property="ingredientTextField" destination="MAi-Z2-qAd" id="UoA-vw-eD1"/>
                <outlet property="ingredientsTableView" destination="QV3-Mp-GD9" id="oEp-JE-frk"/>
                <outlet property="ingredientsTableViewHeightConstraint" destination="RF0-PX-Egh" id="Vp4-MP-093"/>
                <outlet property="recipeImageView" destination="LAq-Zi-jDD" id="60w-et-i3l"/>
                <outlet property="recipeNameTextField" destination="E2F-qp-Aha" id="3Sz-en-9Ff"/>
                <outlet property="scrollView" destination="IX3-8C-tjn" id="Ngd-uD-xM8"/>
                <outlet property="servingsLabel" destination="AhA-gS-yRY" id="1uh-qj-wa8"/>
                <outlet property="servingsStepper" destination="mhq-Q2-2gs" id="6kq-aL-k9x"/>
                <outlet property="stepTextField" destination="sdW-3C-FYb" id="wml-Ye-Keb"/>
                <outlet property="stepsTableView" destination="q6e-87-wwp" id="N49-9v-z0h"/>
                <outlet property="stepsTableViewHeightConstraint" destination="loY-ws-QTx" id="cUV-sA-HpG"/>
                <outlet property="unitTextField" destination="4Rb-1T-tkm" id="djU-DA-qdt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="827"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-Oe-3gA" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-sh-wYc">
                            <rect key="frame" x="17" y="11.5" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="vFp-6e-7SG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-H2-uNc">
                            <rect key="frame" x="321" y="11.5" width="37" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="7y5-wC-mlW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-KY-GlN">
                            <rect key="frame" x="115" y="17.5" width="145" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="labelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-52-4BR">
                            <rect key="frame" x="329.5" y="18" width="20" height="20"/>
                            <color key="color" name="highlightRed"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="18a-7S-5cU"/>
                        <constraint firstItem="UEw-H2-uNc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="EV4-OE-ySJ"/>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="Gn6-u9-TRt"/>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="M2W-1v-bso"/>
                        <constraint firstItem="bIc-KY-GlN" firstAttribute="centerX" secondItem="HOy-Oe-3gA" secondAttribute="centerX" id="NRb-w9-h0p"/>
                        <constraint firstItem="5LB-52-4BR" firstAttribute="centerY" secondItem="UEw-H2-uNc" secondAttribute="centerY" id="cPJ-Qp-T5h"/>
                        <constraint firstAttribute="trailing" secondItem="UEw-H2-uNc" secondAttribute="trailing" constant="17" id="n1X-ra-PLh"/>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="leading" secondItem="HOy-Oe-3gA" secondAttribute="leading" constant="17" id="sOL-iA-SSp"/>
                        <constraint firstItem="bIc-KY-GlN" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="tsH-UJ-acs"/>
                        <constraint firstAttribute="height" constant="56" id="v0G-sF-dZV"/>
                        <constraint firstItem="5LB-52-4BR" firstAttribute="centerX" secondItem="UEw-H2-uNc" secondAttribute="centerX" id="xre-9C-AZp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-3d-IZu" userLabel="Separator">
                    <rect key="frame" x="0.0" y="56" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.6719285102739726" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Wtt-6T-Fs0"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-8C-tjn">
                    <rect key="frame" x="0.0" y="56" width="375" height="771"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-ft-qZN" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-Yf-CJz">
                                    <rect key="frame" x="30" y="10" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7Qf-wV-tOA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="dullGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-if-lec">
                                    <rect key="frame" x="30" y="31" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.67492508561643838" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LRr-4L-whY"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Recipe name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-qp-Aha">
                                    <rect key="frame" x="30" y="32" width="345" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aRN-Lx-fZY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-oq-wFL">
                                    <rect key="frame" x="30" y="76" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66663099315068497" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kGF-zI-pfF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if1-uB-ttS">
                                    <rect key="frame" x="30" y="121" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66692529965753422" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Drc-8q-hHV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-UV-5Yd">
                                    <rect key="frame" x="30" y="162" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="KMN-f5-iUF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="dullGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-kE-tot">
                                    <rect key="frame" x="30" y="183" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.67136665239726023" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iHO-t0-VmJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-gT-3zx">
                                    <rect key="frame" x="30" y="192" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="7yi-3N-KGE"/>
                                        <constraint firstAttribute="width" constant="24" id="dKq-gY-0gW"/>
                                    </constraints>
                                    <state key="normal" image="addButtonGreen"/>
                                    <connections>
                                        <action selector="didTapAddIngredient:" destination="-1" eventType="touchUpInside" id="kU9-IW-57K"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Milk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-Z2-qAd">
                                    <rect key="frame" x="64" y="184" width="191" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="yuM-hI-d0H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-X9-9R9">
                                    <rect key="frame" x="30" y="228" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.6740421660958904" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zBH-PH-bbO"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mL" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-1T-tkm">
                                    <rect key="frame" x="320" y="184" width="40" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Zwy-9y-hn1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="30" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0og-0o-pkv">
                                    <rect key="frame" x="255" y="184" width="65" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="oxK-kq-t0H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-Mp-GD9">
                                    <rect key="frame" x="30" y="229" width="345" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="RF0-PX-Egh"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For 2 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-gS-yRY">
                                    <rect key="frame" x="30" y="77" width="231" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="oUI-HK-XsB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-Q2-2gs">
                                    <rect key="frame" x="271" y="83" width="94" height="32"/>
                                    <connections>
                                        <action selector="didTapStepper:" destination="-1" eventType="valueChanged" id="HyP-eB-8Y8"/>
                                    </connections>
                                </stepper>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOKING STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-VZ-Obb">
                                    <rect key="frame" x="30" y="369" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Dtx-sZ-2eu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="dullGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-X4-FRP">
                                    <rect key="frame" x="30" y="390" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.6698148544520548" alpha="0.4960134845890411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sVu-ev-nyt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-mT-Ue5">
                                    <rect key="frame" x="30" y="399" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="v0I-ko-Vla"/>
                                        <constraint firstAttribute="width" constant="24" id="xPQ-gy-col"/>
                                    </constraints>
                                    <state key="normal" image="addButtonGreen"/>
                                    <connections>
                                        <action selector="didTapAddStep:" destination="-1" eventType="touchUpInside" id="OuV-m2-86U"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Pour the milk into a bowl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-3C-FYb">
                                    <rect key="frame" x="64" y="391" width="311" height="44"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Zqf-2i-oBM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-Ze-0NW">
                                    <rect key="frame" x="30" y="435" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.6720355308219178" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TOk-Gq-MoO"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-87-wwp">
                                    <rect key="frame" x="30" y="436" width="345" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="loY-ws-QTx"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPS &amp; COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mod-HC-GoK">
                                    <rect key="frame" x="30" y="576" width="345" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="GsH-lB-RaV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="dullGrey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-nx-uSZ">
                                    <rect key="frame" x="30" y="597" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.67053724315068497" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Uqv-xc-WcH"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-Vr-xbb">
                                    <rect key="frame" x="26" y="598" width="349" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ZHX-zp-go9"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MAi-Z2-qAd" firstAttribute="leading" secondItem="qC2-gT-3zx" secondAttribute="trailing" constant="10" id="0Xz-mH-ejk"/>
                                <constraint firstAttribute="trailing" secondItem="cbH-if-lec" secondAttribute="trailing" id="0jN-8D-Zzi"/>
                                <constraint firstItem="qC2-gT-3zx" firstAttribute="top" secondItem="fgj-kE-tot" secondAttribute="bottom" constant="8" id="4Br-iO-BXp"/>
                                <constraint firstItem="AhA-gS-yRY" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="5Ha-dn-eYy"/>
                                <constraint firstItem="q6e-87-wwp" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="7MC-w4-fvJ"/>
                                <constraint firstItem="ljr-Ze-0NW" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="8qt-0h-WpB"/>
                                <constraint firstAttribute="trailing" secondItem="mhq-Q2-2gs" secondAttribute="trailing" constant="10" id="90Z-L3-MUy"/>
                                <constraint firstItem="ekF-nx-uSZ" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="APK-Re-Ymj"/>
                                <constraint firstAttribute="trailing" secondItem="if1-uB-ttS" secondAttribute="trailing" id="CPZ-xd-FfI"/>
                                <constraint firstAttribute="trailing" secondItem="Rmo-X9-9R9" secondAttribute="trailing" id="Cm3-BH-MKl"/>
                                <constraint firstItem="Rmo-X9-9R9" firstAttribute="top" secondItem="4Rb-1T-tkm" secondAttribute="bottom" id="E2i-78-aNS"/>
                                <constraint firstItem="hMw-Vr-xbb" firstAttribute="top" secondItem="ekF-nx-uSZ" secondAttribute="bottom" id="ELm-oH-Kgv"/>
                                <constraint firstItem="q6e-87-wwp" firstAttribute="top" secondItem="ljr-Ze-0NW" secondAttribute="bottom" id="Eab-Up-YV4"/>
                                <constraint firstItem="Rmo-X9-9R9" firstAttribute="top" secondItem="0og-0o-pkv" secondAttribute="bottom" id="FBc-Hc-pRA"/>
                                <constraint firstItem="fgj-kE-tot" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="FL8-Rd-J1E"/>
                                <constraint firstAttribute="trailing" secondItem="hMw-Vr-xbb" secondAttribute="trailing" id="FdB-eu-8K0"/>
                                <constraint firstItem="QV3-Mp-GD9" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="HcA-gx-WBz"/>
                                <constraint firstItem="f4N-mT-Ue5" firstAttribute="top" secondItem="TCW-X4-FRP" secondAttribute="bottom" constant="8" id="HiV-ZM-5VN"/>
                                <constraint firstItem="FwZ-UV-5Yd" firstAttribute="top" secondItem="if1-uB-ttS" secondAttribute="bottom" constant="40" id="Hsi-s3-p3I"/>
                                <constraint firstItem="azN-Yf-CJz" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="JOo-QX-tQq"/>
                                <constraint firstItem="ljr-Ze-0NW" firstAttribute="top" secondItem="sdW-3C-FYb" secondAttribute="bottom" id="NG7-DL-qn5"/>
                                <constraint firstAttribute="trailing" secondItem="QV3-Mp-GD9" secondAttribute="trailing" id="Pi6-hF-sSN"/>
                                <constraint firstItem="ekF-nx-uSZ" firstAttribute="top" secondItem="mod-HC-GoK" secondAttribute="bottom" constant="5" id="Q5T-rd-88r"/>
                                <constraint firstItem="0og-0o-pkv" firstAttribute="leading" secondItem="MAi-Z2-qAd" secondAttribute="trailing" id="Qmz-Xl-etV"/>
                                <constraint firstItem="TCW-X4-FRP" firstAttribute="top" secondItem="5Y6-VZ-Obb" secondAttribute="bottom" constant="5" id="SAa-IY-VvY"/>
                                <constraint firstItem="if1-uB-ttS" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="T7R-uT-JQ0"/>
                                <constraint firstItem="azN-Yf-CJz" firstAttribute="top" secondItem="CVE-ft-qZN" secondAttribute="top" constant="10" id="TcO-zy-vY0"/>
                                <constraint firstItem="Rmo-X9-9R9" firstAttribute="top" secondItem="MAi-Z2-qAd" secondAttribute="bottom" id="Thm-0m-sZs"/>
                                <constraint firstAttribute="trailing" secondItem="4Rb-1T-tkm" secondAttribute="trailing" constant="15" id="TiG-to-itW"/>
                                <constraint firstAttribute="trailing" secondItem="fgj-kE-tot" secondAttribute="trailing" id="VK7-Rh-QGN"/>
                                <constraint firstAttribute="trailing" secondItem="azN-Yf-CJz" secondAttribute="trailing" id="Vl7-W9-3nd"/>
                                <constraint firstItem="hMw-Vr-xbb" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="26" id="XXf-B2-PCB"/>
                                <constraint firstAttribute="trailing" secondItem="ljr-Ze-0NW" secondAttribute="trailing" id="XaT-yq-RU0"/>
                                <constraint firstAttribute="trailing" secondItem="E2F-qp-Aha" secondAttribute="trailing" id="YFs-fK-YdB"/>
                                <constraint firstItem="mhq-Q2-2gs" firstAttribute="leading" secondItem="AhA-gS-yRY" secondAttribute="trailing" constant="10" id="b6e-tR-HCy"/>
                                <constraint firstItem="Rmo-X9-9R9" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="bML-wj-pfj"/>
                                <constraint firstItem="yH8-oq-wFL" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="bTK-fb-RMM"/>
                                <constraint firstItem="fgj-kE-tot" firstAttribute="top" secondItem="FwZ-UV-5Yd" secondAttribute="bottom" constant="5" id="cno-Dl-Nei"/>
                                <constraint firstItem="mod-HC-GoK" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="cq8-gF-S5r"/>
                                <constraint firstItem="f4N-mT-Ue5" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="cyu-G7-eGk"/>
                                <constraint firstItem="0og-0o-pkv" firstAttribute="top" secondItem="fgj-kE-tot" secondAttribute="bottom" id="dZz-f7-neS"/>
                                <constraint firstItem="FwZ-UV-5Yd" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="dbE-td-RLa"/>
                                <constraint firstItem="4Rb-1T-tkm" firstAttribute="top" secondItem="fgj-kE-tot" secondAttribute="bottom" id="ddY-0n-fGP"/>
                                <constraint firstItem="cbH-if-lec" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="eNM-ih-4vD"/>
                                <constraint firstAttribute="trailing" secondItem="q6e-87-wwp" secondAttribute="trailing" id="eYy-9o-qCo"/>
                                <constraint firstItem="4Rb-1T-tkm" firstAttribute="leading" secondItem="0og-0o-pkv" secondAttribute="trailing" id="eg1-SD-qYh"/>
                                <constraint firstItem="5Y6-VZ-Obb" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="fDs-Uh-aG8"/>
                                <constraint firstAttribute="height" priority="250" constant="600" id="fOO-vV-X9S"/>
                                <constraint firstItem="E2F-qp-Aha" firstAttribute="top" secondItem="cbH-if-lec" secondAttribute="bottom" id="fgO-32-Vfy"/>
                                <constraint firstItem="qC2-gT-3zx" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="ggE-9S-UdN"/>
                                <constraint firstAttribute="trailing" secondItem="5Y6-VZ-Obb" secondAttribute="trailing" id="h91-ol-nPY"/>
                                <constraint firstAttribute="trailing" secondItem="mod-HC-GoK" secondAttribute="trailing" id="jkF-FT-PGr"/>
                                <constraint firstAttribute="trailing" secondItem="sdW-3C-FYb" secondAttribute="trailing" id="mPD-pM-l1P"/>
                                <constraint firstItem="cbH-if-lec" firstAttribute="top" secondItem="azN-Yf-CJz" secondAttribute="bottom" constant="5" id="msd-Kc-iiP"/>
                                <constraint firstItem="E2F-qp-Aha" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="n39-MW-RDk"/>
                                <constraint firstItem="5Y6-VZ-Obb" firstAttribute="top" secondItem="QV3-Mp-GD9" secondAttribute="bottom" constant="40" id="nKo-23-Wbc"/>
                                <constraint firstItem="AhA-gS-yRY" firstAttribute="top" secondItem="yH8-oq-wFL" secondAttribute="bottom" id="ngU-nR-4vH"/>
                                <constraint firstItem="sdW-3C-FYb" firstAttribute="leading" secondItem="f4N-mT-Ue5" secondAttribute="trailing" constant="10" id="o1t-fj-u8k"/>
                                <constraint firstItem="sdW-3C-FYb" firstAttribute="top" secondItem="TCW-X4-FRP" secondAttribute="bottom" id="oqN-KT-BNp"/>
                                <constraint firstAttribute="trailing" secondItem="yH8-oq-wFL" secondAttribute="trailing" id="p31-lw-4Fe"/>
                                <constraint firstItem="TCW-X4-FRP" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" constant="30" id="qGa-cw-0I4"/>
                                <constraint firstItem="mhq-Q2-2gs" firstAttribute="centerY" secondItem="AhA-gS-yRY" secondAttribute="centerY" id="qRQ-vh-bJh"/>
                                <constraint firstItem="mod-HC-GoK" firstAttribute="top" secondItem="q6e-87-wwp" secondAttribute="bottom" constant="40" id="qzX-YA-H0W"/>
                                <constraint firstItem="MAi-Z2-qAd" firstAttribute="top" secondItem="fgj-kE-tot" secondAttribute="bottom" id="sxZ-hV-7ao"/>
                                <constraint firstAttribute="trailing" secondItem="TCW-X4-FRP" secondAttribute="trailing" id="tIj-u6-skP"/>
                                <constraint firstItem="QV3-Mp-GD9" firstAttribute="top" secondItem="Rmo-X9-9R9" secondAttribute="bottom" id="ta6-XN-Avj"/>
                                <constraint firstItem="if1-uB-ttS" firstAttribute="top" secondItem="AhA-gS-yRY" secondAttribute="bottom" id="tdT-wJ-Wos"/>
                                <constraint firstAttribute="trailing" secondItem="ekF-nx-uSZ" secondAttribute="trailing" id="vJk-1b-6i5"/>
                                <constraint firstItem="yH8-oq-wFL" firstAttribute="top" secondItem="E2F-qp-Aha" secondAttribute="bottom" id="xfN-nB-UYB"/>
                                <constraint firstAttribute="trailing" secondItem="FwZ-UV-5Yd" secondAttribute="trailing" id="z0R-7q-xfu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="bottom" secondItem="m1d-hJ-UNg" secondAttribute="bottom" id="0WA-Ll-SMb"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="leading" secondItem="m1d-hJ-UNg" secondAttribute="leading" id="C96-Pb-esL"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="trailing" secondItem="m1d-hJ-UNg" secondAttribute="trailing" id="QIH-kT-RIS"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="width" secondItem="E19-Ff-DWf" secondAttribute="width" id="ofo-Qw-chx"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="top" secondItem="m1d-hJ-UNg" secondAttribute="top" id="vye-b0-Zdy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="m1d-hJ-UNg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="E19-Ff-DWf"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-Pr-15z" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="56" width="375" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-Zi-jDD">
                            <rect key="frame" x="112.5" y="10" width="150" height="117"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LAq-Zi-jDD" secondAttribute="height" multiplier="50:39" id="Aom-1J-949"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-8E-4XD">
                            <rect key="frame" x="30" y="142" width="315" height="3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Add image">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapAddImage:" destination="-1" eventType="touchUpInside" id="yaM-Hg-iZt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LAq-Zi-jDD" secondAttribute="bottom" constant="33" id="X7P-Fe-AKd"/>
                        <constraint firstItem="rqH-8E-4XD" firstAttribute="leading" secondItem="NMe-Pr-15z" secondAttribute="leading" constant="30" id="f1c-gw-dJf"/>
                        <constraint firstItem="rqH-8E-4XD" firstAttribute="centerX" secondItem="NMe-Pr-15z" secondAttribute="centerX" id="fbD-4O-qWF"/>
                        <constraint firstItem="LAq-Zi-jDD" firstAttribute="top" secondItem="NMe-Pr-15z" secondAttribute="top" constant="10" id="jHv-25-s4N"/>
                        <constraint firstAttribute="trailing" secondItem="rqH-8E-4XD" secondAttribute="trailing" constant="30" id="lPE-Hk-HZB"/>
                        <constraint firstItem="rqH-8E-4XD" firstAttribute="top" secondItem="LAq-Zi-jDD" secondAttribute="bottom" constant="15" id="lPz-Ul-cvQ"/>
                        <constraint firstAttribute="bottom" secondItem="rqH-8E-4XD" secondAttribute="bottom" constant="15" id="mTJ-XW-Nhc"/>
                        <constraint firstItem="LAq-Zi-jDD" firstAttribute="centerX" secondItem="NMe-Pr-15z" secondAttribute="centerX" id="sAJ-YL-gcA"/>
                        <constraint firstAttribute="height" constant="160" id="zMr-m4-wxP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="fSk-3d-IZu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0aG-mC-5wp"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="top" secondItem="fSk-3d-IZu" secondAttribute="bottom" id="4ul-sJ-iVZ"/>
                <constraint firstItem="fSk-3d-IZu" firstAttribute="top" secondItem="HOy-Oe-3gA" secondAttribute="bottom" id="B9R-Wr-pLi"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JwP-pf-XYy"/>
                <constraint firstItem="HOy-Oe-3gA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KuA-Xt-Wqz"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OFw-p2-skS"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="top" secondItem="fSk-3d-IZu" secondAttribute="bottom" id="PmQ-Ss-VU7"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QHR-gm-zps"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g5y-8L-0eJ"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iTu-9a-5go"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m2e-wl-7vg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fSk-3d-IZu" secondAttribute="trailing" id="wPS-pm-Nbc"/>
                <constraint firstItem="HOy-Oe-3gA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wtV-e4-Y9I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HOy-Oe-3gA" secondAttribute="trailing" id="xen-bw-YJo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-7.2000000000000002" y="-240.62968515742131"/>
        </view>
    </objects>
    <resources>
        <image name="addButtonGreen" width="23" height="22"/>
        <image name="imagePlaceholder" width="150" height="117"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dullGrey">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlightRed">
            <color red="0.94900000095367432" green="0.34900000691413879" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
