<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeCreationViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5LB-52-4BR" id="u5x-o8-eso"/>
                <outlet property="addCookingStepButton" destination="ebn-sw-okY" id="c4d-ov-p9v"/>
                <outlet property="addImageButton" destination="rqH-8E-4XD" id="AF8-Yc-7JX"/>
                <outlet property="addIngredientButton" destination="SC4-5d-Db2" id="ly6-PL-b7Z"/>
                <outlet property="addThingView" destination="I2j-RK-drp" id="d1V-Go-hht"/>
                <outlet property="addThingViewBottomConstraint" destination="KWL-Qe-GsQ" id="wnG-1z-xmV"/>
                <outlet property="amountTextField" destination="MAi-Z2-qAd" id="uhp-0U-4LH"/>
                <outlet property="bottomEditButton" destination="3o1-zm-OSL" id="L9e-pi-xZP"/>
                <outlet property="bottomView" destination="Zjm-0i-uqd" id="lz2-bX-uAZ"/>
                <outlet property="bottomViewBottomConstraint" destination="LxK-Nu-ta4" id="q2E-vL-hrp"/>
                <outlet property="commentsTextView" destination="hMw-Vr-xbb" id="nDU-Ks-ETG"/>
                <outlet property="contentViewHeightConstraint" destination="fOO-vV-X9S" id="Jb4-PC-cd7"/>
                <outlet property="doneButton" destination="UEw-H2-uNc" id="Nq3-jR-pAF"/>
                <outlet property="headerView" destination="NMe-Pr-15z" id="QPv-ts-5o2"/>
                <outlet property="headerViewHeightConstraint" destination="zMr-m4-wxP" id="Hws-Y1-lPI"/>
                <outlet property="ingredientCellSeparator" destination="Rmo-X9-9R9" id="aaN-Rc-wUh"/>
                <outlet property="ingredientSectionView" destination="Iua-MW-GQ4" id="HC1-yy-NYp"/>
                <outlet property="ingredientTableView" destination="QV3-Mp-GD9" id="oEp-JE-frk"/>
                <outlet property="ingredientTableViewLeadingConstraint" destination="IJY-x7-Yba" id="VsM-M0-YLz"/>
                <outlet property="ingredientTextField" destination="sER-7t-Lge" id="4LV-QB-2wg"/>
                <outlet property="ingredientTextFieldView" destination="u1C-XE-jMS" id="CJ1-Hu-z0H"/>
                <outlet property="ingredientTextFieldViewHeightConstraint" destination="Hxj-DB-br5" id="0S0-yt-lwI"/>
                <outlet property="ingredientsTableViewHeightConstraint" destination="RF0-PX-Egh" id="Vp4-MP-093"/>
                <outlet property="recipeImageView" destination="LAq-Zi-jDD" id="60w-et-i3l"/>
                <outlet property="recipeNameTextField" destination="E2F-qp-Aha" id="3Sz-en-9Ff"/>
                <outlet property="scrollView" destination="IX3-8C-tjn" id="Ngd-uD-xM8"/>
                <outlet property="servingsLabel" destination="AhA-gS-yRY" id="1uh-qj-wa8"/>
                <outlet property="servingsStepper" destination="mhq-Q2-2gs" id="6kq-aL-k9x"/>
                <outlet property="stepCellSeparator" destination="TCW-X4-FRP" id="h0x-Qt-by1"/>
                <outlet property="stepSectionView" destination="JnC-qW-IKu" id="dUg-vO-vWX"/>
                <outlet property="stepTableView" destination="q6e-87-wwp" id="N49-9v-z0h"/>
                <outlet property="stepTableViewLeadingConstraint" destination="fwE-rs-c0Z" id="E1d-Lr-bpo"/>
                <outlet property="stepTextField" destination="sdW-3C-FYb" id="wml-Ye-Keb"/>
                <outlet property="stepTextFieldView" destination="RT4-nI-w9r" id="s0I-vr-6tp"/>
                <outlet property="stepTextFieldViewHeightConstraint" destination="g6s-0H-Ft7" id="jjQ-ax-eQk"/>
                <outlet property="stepsTableViewHeightConstraint" destination="loY-ws-QTx" id="cUV-sA-HpG"/>
                <outlet property="tipsSectionView" destination="DXa-xX-14g" id="gjF-PS-egG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="827"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-8C-tjn" userLabel="Scroll Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="827"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-ft-qZN" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="809.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-z6-bqe" userLabel="Infromation Section">
                                    <rect key="frame" x="0.0" y="22" width="375" height="111.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-Yf-CJz">
                                            <rect key="frame" x="30" y="0.0" width="330" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7Qf-wV-tOA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="dullGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-if-lec" userLabel="Section Separator">
                                            <rect key="frame" x="30" y="21" width="345" height="1"/>
                                            <color key="backgroundColor" name="cellSeparatorLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LRr-4L-whY"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Recipe name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-qp-Aha">
                                            <rect key="frame" x="30" y="22" width="315" height="44"/>
                                            <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aRN-Lx-fZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-oq-wFL" userLabel="Cell Separator">
                                            <rect key="frame" x="30" y="66" width="345" height="0.5"/>
                                            <color key="backgroundColor" name="cellSeparatorLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.69999999999999996" id="kGF-zI-pfF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For 2 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-gS-yRY">
                                            <rect key="frame" x="30" y="66.5" width="96" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="oUI-HK-XsB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if1-uB-ttS" userLabel="Section Separator">
                                            <rect key="frame" x="30" y="110.5" width="345" height="1"/>
                                            <color key="backgroundColor" name="cellSeparatorLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Drc-8q-hHV"/>
                                            </constraints>
                                        </view>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-Q2-2gs">
                                            <rect key="frame" x="261" y="72.5" width="94" height="32"/>
                                            <connections>
                                                <action selector="didTapStepper:" destination="-1" eventType="valueChanged" id="HyP-eB-8Y8"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="yH8-oq-wFL" firstAttribute="top" secondItem="E2F-qp-Aha" secondAttribute="bottom" id="5ab-Aj-nG3"/>
                                        <constraint firstItem="if1-uB-ttS" firstAttribute="leading" secondItem="fLe-z6-bqe" secondAttribute="leading" constant="30" id="9gy-r2-swn"/>
                                        <constraint firstItem="AhA-gS-yRY" firstAttribute="leading" secondItem="fLe-z6-bqe" secondAttribute="leading" constant="30" id="MZl-uc-T55"/>
                                        <constraint firstItem="E2F-qp-Aha" firstAttribute="leading" secondItem="fLe-z6-bqe" secondAttribute="leading" constant="30" id="O9Y-Vc-uP3"/>
                                        <constraint firstItem="mhq-Q2-2gs" firstAttribute="centerY" secondItem="AhA-gS-yRY" secondAttribute="centerY" id="Oee-PM-Mhu"/>
                                        <constraint firstAttribute="trailing" secondItem="azN-Yf-CJz" secondAttribute="trailing" constant="15" id="PNW-R2-jDt"/>
                                        <constraint firstItem="if1-uB-ttS" firstAttribute="top" secondItem="AhA-gS-yRY" secondAttribute="bottom" id="RBf-vC-BYd"/>
                                        <constraint firstAttribute="trailing" secondItem="cbH-if-lec" secondAttribute="trailing" id="Sz0-bw-U8w"/>
                                        <constraint firstAttribute="trailing" secondItem="if1-uB-ttS" secondAttribute="trailing" id="T8t-if-why"/>
                                        <constraint firstAttribute="trailing" secondItem="mhq-Q2-2gs" secondAttribute="trailing" constant="20" id="VdP-eK-ITn"/>
                                        <constraint firstItem="E2F-qp-Aha" firstAttribute="top" secondItem="cbH-if-lec" secondAttribute="bottom" id="WeE-SK-cZ4"/>
                                        <constraint firstItem="cbH-if-lec" firstAttribute="leading" secondItem="fLe-z6-bqe" secondAttribute="leading" constant="30" id="XD6-z8-KQr"/>
                                        <constraint firstItem="AhA-gS-yRY" firstAttribute="top" secondItem="yH8-oq-wFL" secondAttribute="bottom" id="bw2-L3-DXV"/>
                                        <constraint firstItem="yH8-oq-wFL" firstAttribute="leading" secondItem="fLe-z6-bqe" secondAttribute="leading" constant="30" id="gbw-Cb-pxO"/>
                                        <constraint firstAttribute="bottom" secondItem="if1-uB-ttS" secondAttribute="bottom" id="hRC-ba-3Av"/>
                                        <constraint firstItem="azN-Yf-CJz" firstAttribute="leading" secondItem="fLe-z6-bqe" secondAttribute="leading" constant="30" id="lJA-On-1q8"/>
                                        <constraint firstAttribute="trailing" secondItem="E2F-qp-Aha" secondAttribute="trailing" constant="30" id="n4M-Pk-koP"/>
                                        <constraint firstAttribute="trailing" secondItem="yH8-oq-wFL" secondAttribute="trailing" id="ndP-jn-AMg"/>
                                        <constraint firstItem="cbH-if-lec" firstAttribute="top" secondItem="azN-Yf-CJz" secondAttribute="bottom" constant="5" id="u3F-bh-S94"/>
                                        <constraint firstItem="azN-Yf-CJz" firstAttribute="top" secondItem="fLe-z6-bqe" secondAttribute="top" id="u84-5D-wIS"/>
                                        <constraint firstItem="AhA-gS-yRY" firstAttribute="top" secondItem="mhq-Q2-2gs" secondAttribute="bottom" constant="-38" id="xsd-WW-m3R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-MW-GQ4" userLabel="Ingredient Section View">
                                    <rect key="frame" x="0.0" y="163.5" width="375" height="198"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-UV-5Yd">
                                            <rect key="frame" x="30" y="10" width="345" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="KMN-f5-iUF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="dullGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-kE-tot" userLabel="Section Separator">
                                            <rect key="frame" x="30" y="31" width="345" height="1"/>
                                            <color key="backgroundColor" name="cellSeparatorLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iHO-t0-VmJ"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-Mp-GD9" userLabel="Ingredient Table View">
                                            <rect key="frame" x="15" y="32" width="360" height="100"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="RF0-PX-Egh"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1C-XE-jMS" userLabel="Ingredient TextField View">
                                            <rect key="frame" x="0.0" y="132" width="375" height="66"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Milk" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sER-7t-Lge" userLabel="Ingredient TextField">
                                                    <rect key="frame" x="64" y="8" width="311" height="28"/>
                                                    <color key="tintColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="hSf-ko-MMt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="500 ml" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-Z2-qAd" userLabel="Amount TextField">
                                                    <rect key="frame" x="64" y="36" width="311" height="19"/>
                                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-5d-Db2" userLabel="Add Ingredient Button">
                                                    <rect key="frame" x="32" y="22" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="LcG-F5-QbY"/>
                                                        <constraint firstAttribute="height" constant="22" id="e3n-Ar-lbV"/>
                                                    </constraints>
                                                    <state key="normal" image="addButton"/>
                                                    <connections>
                                                        <action selector="didTapAddIngredientButton:" destination="-1" eventType="touchUpInside" id="XdN-8x-03I"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-X9-9R9" userLabel="Section Separator">
                                                    <rect key="frame" x="30" y="65" width="345" height="1"/>
                                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zBH-PH-bbO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MAi-Z2-qAd" firstAttribute="leading" secondItem="SC4-5d-Db2" secondAttribute="trailing" constant="10" id="52C-Vu-gky"/>
                                                <constraint firstItem="MAi-Z2-qAd" firstAttribute="top" secondItem="sER-7t-Lge" secondAttribute="bottom" id="5Nc-fi-Khh"/>
                                                <constraint firstItem="SC4-5d-Db2" firstAttribute="centerY" secondItem="u1C-XE-jMS" secondAttribute="centerY" id="9r0-iK-td6"/>
                                                <constraint firstItem="sER-7t-Lge" firstAttribute="leading" secondItem="SC4-5d-Db2" secondAttribute="trailing" constant="10" id="9sS-R0-vWy"/>
                                                <constraint firstItem="SC4-5d-Db2" firstAttribute="leading" secondItem="u1C-XE-jMS" secondAttribute="leading" constant="32" id="CCb-nT-iCf"/>
                                                <constraint firstItem="sER-7t-Lge" firstAttribute="top" secondItem="u1C-XE-jMS" secondAttribute="top" constant="8" id="DE8-Vl-9Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="MAi-Z2-qAd" secondAttribute="trailing" id="G8V-W4-UtK"/>
                                                <constraint firstAttribute="height" constant="66" id="Hxj-DB-br5"/>
                                                <constraint firstAttribute="trailing" secondItem="Rmo-X9-9R9" secondAttribute="trailing" id="NVD-62-iCa"/>
                                                <constraint firstAttribute="bottom" secondItem="Rmo-X9-9R9" secondAttribute="bottom" id="ObV-mA-iEO"/>
                                                <constraint firstAttribute="trailing" secondItem="sER-7t-Lge" secondAttribute="trailing" id="SsV-By-3Md"/>
                                                <constraint firstItem="Rmo-X9-9R9" firstAttribute="leading" secondItem="u1C-XE-jMS" secondAttribute="leading" constant="30" id="duI-zt-HaZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="fgj-kE-tot" firstAttribute="top" secondItem="FwZ-UV-5Yd" secondAttribute="bottom" constant="5" id="15j-om-c6R"/>
                                        <constraint firstItem="FwZ-UV-5Yd" firstAttribute="top" secondItem="Iua-MW-GQ4" secondAttribute="top" constant="10" id="1Xx-VY-XT5"/>
                                        <constraint firstItem="FwZ-UV-5Yd" firstAttribute="leading" secondItem="Iua-MW-GQ4" secondAttribute="leading" constant="30" id="1ev-yf-SP3"/>
                                        <constraint firstAttribute="bottom" secondItem="u1C-XE-jMS" secondAttribute="bottom" id="Ast-4c-lm8"/>
                                        <constraint firstItem="u1C-XE-jMS" firstAttribute="leading" secondItem="Iua-MW-GQ4" secondAttribute="leading" id="BXh-Bs-eLg"/>
                                        <constraint firstItem="u1C-XE-jMS" firstAttribute="top" secondItem="QV3-Mp-GD9" secondAttribute="bottom" id="HTc-cg-LXT"/>
                                        <constraint firstItem="QV3-Mp-GD9" firstAttribute="leading" secondItem="Iua-MW-GQ4" secondAttribute="leading" constant="15" id="IJY-x7-Yba"/>
                                        <constraint firstItem="fgj-kE-tot" firstAttribute="leading" secondItem="Iua-MW-GQ4" secondAttribute="leading" constant="30" id="NSw-MW-J4U"/>
                                        <constraint firstAttribute="trailing" secondItem="FwZ-UV-5Yd" secondAttribute="trailing" id="REq-Fk-UrB"/>
                                        <constraint firstAttribute="trailing" secondItem="u1C-XE-jMS" secondAttribute="trailing" id="XXW-tH-mYK"/>
                                        <constraint firstAttribute="trailing" secondItem="fgj-kE-tot" secondAttribute="trailing" id="fjx-RT-OhK"/>
                                        <constraint firstItem="QV3-Mp-GD9" firstAttribute="top" secondItem="fgj-kE-tot" secondAttribute="bottom" id="iAF-QH-sUN"/>
                                        <constraint firstAttribute="trailing" secondItem="QV3-Mp-GD9" secondAttribute="trailing" id="lMo-8j-cSd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-qW-IKu" userLabel="CookingStep Section View">
                                    <rect key="frame" x="0.0" y="391.5" width="375" height="176"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOKING STEPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-VZ-Obb">
                                            <rect key="frame" x="30" y="10" width="325" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Dtx-sZ-2eu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="dullGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-X4-FRP" userLabel="Section Separator">
                                            <rect key="frame" x="30" y="31" width="345" height="1"/>
                                            <color key="backgroundColor" name="cellSeparatorLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sVu-ev-nyt"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-87-wwp" customClass="DynamicHeightTableView" customModule="Let_s_Dinner_" customModuleProvider="target">
                                            <rect key="frame" x="15" y="32" width="360" height="100"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="loY-ws-QTx"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-nI-w9r" userLabel="Step TextField View">
                                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-sw-okY" userLabel="Add Cooking Step Button">
                                                    <rect key="frame" x="32" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="LDD-0G-bY5"/>
                                                        <constraint firstAttribute="height" constant="22" id="s00-nq-7jg"/>
                                                    </constraints>
                                                    <state key="normal" image="addButton"/>
                                                    <connections>
                                                        <action selector="didTapAddCookingStepButton:" destination="-1" eventType="touchUpInside" id="Pkr-5A-7Ts"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Pour the milk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-3C-FYb">
                                                    <rect key="frame" x="64" y="0.0" width="301" height="44"/>
                                                    <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-Ze-0NW" userLabel="Section Separator">
                                                    <rect key="frame" x="30" y="43" width="345" height="1"/>
                                                    <color key="backgroundColor" name="cellSeparatorLine"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TOk-Gq-MoO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="ljr-Ze-0NW" firstAttribute="leading" secondItem="RT4-nI-w9r" secondAttribute="leading" constant="30" id="04m-FN-aaM"/>
                                                <constraint firstItem="ebn-sw-okY" firstAttribute="centerY" secondItem="RT4-nI-w9r" secondAttribute="centerY" id="6QN-wr-Dyq"/>
                                                <constraint firstItem="ebn-sw-okY" firstAttribute="leading" secondItem="RT4-nI-w9r" secondAttribute="leading" constant="32" id="JUC-7K-K8n"/>
                                                <constraint firstAttribute="bottom" secondItem="ljr-Ze-0NW" secondAttribute="bottom" id="L7k-hN-dfK"/>
                                                <constraint firstAttribute="trailing" secondItem="sdW-3C-FYb" secondAttribute="trailing" constant="10" id="MwI-Sf-kUy"/>
                                                <constraint firstItem="ebn-sw-okY" firstAttribute="centerY" secondItem="sdW-3C-FYb" secondAttribute="centerY" id="WFr-M2-Ty7"/>
                                                <constraint firstItem="sdW-3C-FYb" firstAttribute="leading" secondItem="ebn-sw-okY" secondAttribute="trailing" constant="10" id="eCa-UU-N22"/>
                                                <constraint firstAttribute="height" constant="44" id="g6s-0H-Ft7"/>
                                                <constraint firstAttribute="trailing" secondItem="ljr-Ze-0NW" secondAttribute="trailing" id="v5g-8v-Syl"/>
                                                <constraint firstAttribute="bottom" secondItem="sdW-3C-FYb" secondAttribute="bottom" id="xnt-Md-tog"/>
                                                <constraint firstItem="sdW-3C-FYb" firstAttribute="top" secondItem="RT4-nI-w9r" secondAttribute="top" id="yi7-yE-nCk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="TCW-X4-FRP" firstAttribute="leading" secondItem="JnC-qW-IKu" secondAttribute="leading" constant="30" id="6Ct-pe-Z0v"/>
                                        <constraint firstAttribute="trailing" secondItem="5Y6-VZ-Obb" secondAttribute="trailing" constant="20" id="Ewb-yJ-p2K"/>
                                        <constraint firstItem="TCW-X4-FRP" firstAttribute="top" secondItem="5Y6-VZ-Obb" secondAttribute="bottom" constant="5" id="MlM-JO-rtB"/>
                                        <constraint firstItem="5Y6-VZ-Obb" firstAttribute="leading" secondItem="JnC-qW-IKu" secondAttribute="leading" constant="30" id="S3e-5S-Sh9"/>
                                        <constraint firstItem="5Y6-VZ-Obb" firstAttribute="top" secondItem="JnC-qW-IKu" secondAttribute="top" constant="10" id="Zjz-75-ifz"/>
                                        <constraint firstAttribute="trailing" secondItem="q6e-87-wwp" secondAttribute="trailing" id="ZnV-Lg-bg5"/>
                                        <constraint firstItem="q6e-87-wwp" firstAttribute="leading" secondItem="JnC-qW-IKu" secondAttribute="leading" constant="15" id="fwE-rs-c0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="TCW-X4-FRP" secondAttribute="trailing" id="mZZ-Gx-yms"/>
                                        <constraint firstItem="q6e-87-wwp" firstAttribute="top" secondItem="TCW-X4-FRP" secondAttribute="bottom" id="p4N-eG-cn5"/>
                                        <constraint firstAttribute="trailing" secondItem="RT4-nI-w9r" secondAttribute="trailing" id="tyG-Fs-p8w"/>
                                        <constraint firstItem="RT4-nI-w9r" firstAttribute="leading" secondItem="JnC-qW-IKu" secondAttribute="leading" id="uRX-lk-9DD"/>
                                        <constraint firstItem="RT4-nI-w9r" firstAttribute="top" secondItem="q6e-87-wwp" secondAttribute="bottom" id="wCo-No-KWF"/>
                                        <constraint firstAttribute="bottom" secondItem="RT4-nI-w9r" secondAttribute="bottom" id="zub-9i-sIA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-xX-14g" userLabel="Tips Section View">
                                    <rect key="frame" x="0.0" y="597.5" width="375" height="192"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIPS &amp; COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mod-HC-GoK">
                                            <rect key="frame" x="30" y="10" width="345" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GsH-lB-RaV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" name="dullGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-nx-uSZ" userLabel="Section Separator">
                                            <rect key="frame" x="30" y="31" width="345" height="1"/>
                                            <color key="backgroundColor" name="cellSeparatorLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Uqv-xc-WcH"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-Vr-xbb">
                                            <rect key="frame" x="25" y="32" width="350" height="100"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <color key="tintColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZHX-zp-go9"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mod-HC-GoK" secondAttribute="trailing" id="CIG-1w-TZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="ekF-nx-uSZ" secondAttribute="trailing" id="RrQ-8N-eB3"/>
                                        <constraint firstItem="ekF-nx-uSZ" firstAttribute="leading" secondItem="DXa-xX-14g" secondAttribute="leading" constant="30" id="T8K-la-fm1"/>
                                        <constraint firstAttribute="bottom" secondItem="hMw-Vr-xbb" secondAttribute="bottom" constant="60" id="Vyk-q1-3S1"/>
                                        <constraint firstItem="hMw-Vr-xbb" firstAttribute="top" secondItem="ekF-nx-uSZ" secondAttribute="bottom" id="alb-j9-a2l"/>
                                        <constraint firstItem="hMw-Vr-xbb" firstAttribute="leading" secondItem="DXa-xX-14g" secondAttribute="leading" constant="25" id="f3Y-rq-KQD"/>
                                        <constraint firstItem="mod-HC-GoK" firstAttribute="leading" secondItem="DXa-xX-14g" secondAttribute="leading" constant="30" id="gkd-ym-6hd"/>
                                        <constraint firstAttribute="trailing" secondItem="hMw-Vr-xbb" secondAttribute="trailing" id="jsU-La-Seq"/>
                                        <constraint firstItem="ekF-nx-uSZ" firstAttribute="top" secondItem="mod-HC-GoK" secondAttribute="bottom" constant="5" id="ukc-gm-TuB"/>
                                        <constraint firstItem="mod-HC-GoK" firstAttribute="top" secondItem="DXa-xX-14g" secondAttribute="top" constant="10" id="w4A-37-V4z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JnC-qW-IKu" secondAttribute="trailing" id="5f1-jY-2Wb"/>
                                <constraint firstItem="JnC-qW-IKu" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" id="9Se-7N-Tel"/>
                                <constraint firstItem="Iua-MW-GQ4" firstAttribute="top" secondItem="fLe-z6-bqe" secondAttribute="bottom" constant="30" id="MEw-1q-tB4"/>
                                <constraint firstAttribute="trailing" secondItem="fLe-z6-bqe" secondAttribute="trailing" id="X19-iD-RCb"/>
                                <constraint firstItem="DXa-xX-14g" firstAttribute="top" secondItem="JnC-qW-IKu" secondAttribute="bottom" constant="30" id="a7S-Cy-LUk"/>
                                <constraint firstItem="fLe-z6-bqe" firstAttribute="top" secondItem="CVE-ft-qZN" secondAttribute="top" constant="22" id="bcT-9P-kPf"/>
                                <constraint firstAttribute="height" priority="250" constant="650" id="fOO-vV-X9S"/>
                                <constraint firstItem="JnC-qW-IKu" firstAttribute="top" secondItem="Iua-MW-GQ4" secondAttribute="bottom" constant="30" id="feN-uf-2DC"/>
                                <constraint firstItem="Iua-MW-GQ4" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" id="fsh-b2-wB7"/>
                                <constraint firstItem="DXa-xX-14g" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" id="gOL-Ql-Zhg"/>
                                <constraint firstAttribute="trailing" secondItem="Iua-MW-GQ4" secondAttribute="trailing" id="gV6-kS-1lx"/>
                                <constraint firstAttribute="bottom" secondItem="DXa-xX-14g" secondAttribute="bottom" constant="20" id="quF-O0-drS"/>
                                <constraint firstItem="fLe-z6-bqe" firstAttribute="leading" secondItem="CVE-ft-qZN" secondAttribute="leading" id="sC8-kB-iJv"/>
                                <constraint firstAttribute="trailing" secondItem="DXa-xX-14g" secondAttribute="trailing" id="w6t-6h-BG1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="bottom" secondItem="m1d-hJ-UNg" secondAttribute="bottom" id="0WA-Ll-SMb"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="leading" secondItem="m1d-hJ-UNg" secondAttribute="leading" id="C96-Pb-esL"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="trailing" secondItem="m1d-hJ-UNg" secondAttribute="trailing" id="QIH-kT-RIS"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="width" secondItem="E19-Ff-DWf" secondAttribute="width" id="ofo-Qw-chx"/>
                        <constraint firstItem="CVE-ft-qZN" firstAttribute="top" secondItem="m1d-hJ-UNg" secondAttribute="top" id="vye-b0-Zdy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="m1d-hJ-UNg"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="E19-Ff-DWf"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-Pr-15z" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholderBig" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-Zi-jDD">
                            <rect key="frame" x="112.5" y="40" width="150" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LAq-Zi-jDD" secondAttribute="height" multiplier="50:40" id="Aom-1J-949"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="G1e-Mv-6yc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-8E-4XD">
                            <rect key="frame" x="30" y="168" width="315" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Add Image">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapAddImage:" destination="-1" eventType="touchUpInside" id="yaM-Hg-iZt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-Oe-3gA" userLabel="Navigation View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-H2-uNc">
                                    <rect key="frame" x="317" y="5" width="41" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" name="highlightRed"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapDoneButton:" destination="-1" eventType="touchUpInside" id="7y5-wC-mlW"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-52-4BR">
                                    <rect key="frame" x="327.5" y="11.5" width="20" height="20"/>
                                    <color key="color" name="highlightRed"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UEw-H2-uNc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="EV4-OE-ySJ"/>
                                <constraint firstItem="5LB-52-4BR" firstAttribute="centerY" secondItem="UEw-H2-uNc" secondAttribute="centerY" id="cPJ-Qp-T5h"/>
                                <constraint firstAttribute="trailing" secondItem="UEw-H2-uNc" secondAttribute="trailing" constant="17" id="n1X-ra-PLh"/>
                                <constraint firstAttribute="height" constant="43" id="v0G-sF-dZV"/>
                                <constraint firstItem="5LB-52-4BR" firstAttribute="centerX" secondItem="UEw-H2-uNc" secondAttribute="centerX" id="xre-9C-AZp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-GP-8lc" userLabel="Section Separator">
                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                            <color key="backgroundColor" name="cellSeparatorLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oOp-B8-iIx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="xJI-in-1kF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="2qy-GP-8lc" firstAttribute="leading" secondItem="NMe-Pr-15z" secondAttribute="leading" id="86p-Gn-bUQ"/>
                        <constraint firstItem="HOy-Oe-3gA" firstAttribute="leading" secondItem="NMe-Pr-15z" secondAttribute="leading" id="Aqf-KX-MTC"/>
                        <constraint firstItem="HOy-Oe-3gA" firstAttribute="top" secondItem="NMe-Pr-15z" secondAttribute="top" id="CC5-MG-zae"/>
                        <constraint firstAttribute="bottom" secondItem="2qy-GP-8lc" secondAttribute="bottom" id="GWX-6G-QWS"/>
                        <constraint firstItem="LAq-Zi-jDD" firstAttribute="centerY" secondItem="NMe-Pr-15z" secondAttribute="centerY" id="WdQ-Vm-INb"/>
                        <constraint firstAttribute="trailing" secondItem="2qy-GP-8lc" secondAttribute="trailing" id="ajQ-8b-Ixl"/>
                        <constraint firstItem="rqH-8E-4XD" firstAttribute="leading" secondItem="NMe-Pr-15z" secondAttribute="leading" constant="30" id="f1c-gw-dJf"/>
                        <constraint firstItem="rqH-8E-4XD" firstAttribute="centerX" secondItem="NMe-Pr-15z" secondAttribute="centerX" id="fbD-4O-qWF"/>
                        <constraint firstAttribute="trailing" secondItem="rqH-8E-4XD" secondAttribute="trailing" constant="30" id="lPE-Hk-HZB"/>
                        <constraint firstItem="rqH-8E-4XD" firstAttribute="top" secondItem="LAq-Zi-jDD" secondAttribute="bottom" constant="8" id="lPz-Ul-cvQ"/>
                        <constraint firstAttribute="bottom" secondItem="rqH-8E-4XD" secondAttribute="bottom" constant="8" id="mTJ-XW-Nhc"/>
                        <constraint firstAttribute="trailing" secondItem="HOy-Oe-3gA" secondAttribute="trailing" id="rnC-8k-GzB"/>
                        <constraint firstItem="LAq-Zi-jDD" firstAttribute="centerX" secondItem="NMe-Pr-15z" secondAttribute="centerX" id="sAJ-YL-gcA"/>
                        <constraint firstAttribute="height" constant="200" id="zMr-m4-wxP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-0i-uqd" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="767" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-zm-OSL">
                            <rect key="frame" x="20" y="15" width="58" height="22"/>
                            <state key="normal" title=" Edit" image="editButton">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapBottomEditButton:" destination="-1" eventType="touchUpInside" id="ZqX-tx-5fg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="3o1-zm-OSL" firstAttribute="top" secondItem="Bfv-X2-7KH" secondAttribute="top" constant="15" id="Uoo-hU-2f7"/>
                        <constraint firstItem="3o1-zm-OSL" firstAttribute="leading" secondItem="Bfv-X2-7KH" secondAttribute="leading" constant="20" id="nZN-Q5-4hl"/>
                        <constraint firstAttribute="height" constant="60" id="xCq-6p-kOy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Bfv-X2-7KH"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-RK-drp" userLabel="New Thing View">
                    <rect key="frame" x="0.0" y="827" width="375" height="94"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="wZu-Ro-vcl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="Zjm-0i-uqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5jW-e2-uCz"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JwP-pf-XYy"/>
                <constraint firstAttribute="bottom" secondItem="I2j-RK-drp" secondAttribute="bottom" constant="-94" id="KWL-Qe-GsQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zjm-0i-uqd" secondAttribute="bottom" id="LxK-Nu-ta4"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OFw-p2-skS"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QHR-gm-zps"/>
                <constraint firstItem="Zjm-0i-uqd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ShG-OI-kfv"/>
                <constraint firstItem="I2j-RK-drp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V8C-bS-ZCt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I2j-RK-drp" secondAttribute="trailing" id="Vj2-pV-9np"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g5y-8L-0eJ"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iTu-9a-5go"/>
                <constraint firstItem="NMe-Pr-15z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lE7-NS-0zW"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m2e-wl-7vg"/>
                <constraint firstItem="IX3-8C-tjn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xqc-lI-dH6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-7.2000000000000002" y="-240.62968515742131"/>
        </view>
    </objects>
    <resources>
        <image name="addButton" width="22" height="22"/>
        <image name="editButton" width="22" height="22"/>
        <image name="imagePlaceholderBig" width="150" height="117"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellSeparatorLine">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dullGrey">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlightRed">
            <color red="0.94900000095367432" green="0.34900000691413879" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
