<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeCreationViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="addImageButton" destination="rqH-8E-4XD" id="AF8-Yc-7JX"/>
                <outlet property="cancelButton" destination="OUl-sh-wYc" id="svw-2v-LKu"/>
                <outlet property="doneButton" destination="UEw-H2-uNc" id="Nq3-jR-pAF"/>
                <outlet property="headerLabel" destination="bIc-KY-GlN" id="Ib3-7p-9BV"/>
                <outlet property="recipeImageView" destination="LAq-Zi-jDD" id="60w-et-i3l"/>
                <outlet property="recipeNameTextField" destination="tWH-Xi-eX8" id="9jJ-em-NkM"/>
                <outlet property="servingsTextField" destination="t1K-2N-40F" id="QNr-fp-UAL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-Oe-3gA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-sh-wYc">
                            <rect key="frame" x="17" y="11.5" width="55" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="vFp-6e-7SG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-H2-uNc">
                            <rect key="frame" x="316" y="11.5" width="42" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="7y5-wC-mlW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-KY-GlN">
                            <rect key="frame" x="108" y="17.5" width="159" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="18a-7S-5cU"/>
                        <constraint firstItem="UEw-H2-uNc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="EV4-OE-ySJ"/>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="Gn6-u9-TRt"/>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="M2W-1v-bso"/>
                        <constraint firstItem="bIc-KY-GlN" firstAttribute="centerX" secondItem="HOy-Oe-3gA" secondAttribute="centerX" id="NRb-w9-h0p"/>
                        <constraint firstAttribute="trailing" secondItem="UEw-H2-uNc" secondAttribute="trailing" constant="17" id="n1X-ra-PLh"/>
                        <constraint firstItem="OUl-sh-wYc" firstAttribute="leading" secondItem="HOy-Oe-3gA" secondAttribute="leading" constant="17" id="sOL-iA-SSp"/>
                        <constraint firstItem="bIc-KY-GlN" firstAttribute="centerY" secondItem="HOy-Oe-3gA" secondAttribute="centerY" id="tsH-UJ-acs"/>
                        <constraint firstAttribute="height" constant="56" id="v0G-sF-dZV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-3d-IZu">
                    <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                    <color key="backgroundColor" white="0.6719285102739726" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wtt-6T-Fs0"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-Zi-jDD">
                    <rect key="frame" x="112.5" y="72" width="150" height="117"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="117" id="FY6-Ep-GXo"/>
                        <constraint firstAttribute="width" constant="150" id="aed-V8-o4F"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-8E-4XD">
                    <rect key="frame" x="146.5" y="199" width="82" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Add image">
                        <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didTapAddImage:" destination="-1" eventType="touchUpInside" id="yaM-Hg-iZt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASIC INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-ei-m4U">
                    <rect key="frame" x="30" y="252" width="131" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="zvY-wC-sxU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-5k-OuQ">
                    <rect key="frame" x="30" y="273" width="345" height="1"/>
                    <color key="backgroundColor" white="0.67219606164383561" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V1l-wr-8sI"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-Xi-eX8">
                    <rect key="frame" x="30" y="274" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="78e-jO-yOg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-da-vRF">
                    <rect key="frame" x="30" y="314" width="345" height="1"/>
                    <color key="backgroundColor" white="0.67270440924657537" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QxQ-Zu-THx"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Servings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-2N-40F">
                    <rect key="frame" x="30" y="315" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mdA-kr-Enc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fSk-3d-IZu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0aG-mC-5wp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zk0-5k-OuQ" secondAttribute="trailing" id="1n0-GM-dKc"/>
                <constraint firstItem="t1K-2N-40F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8Ok-j8-m4R"/>
                <constraint firstItem="fSk-3d-IZu" firstAttribute="top" secondItem="HOy-Oe-3gA" secondAttribute="bottom" id="B9R-Wr-pLi"/>
                <constraint firstItem="t1K-2N-40F" firstAttribute="top" secondItem="SqH-da-vRF" secondAttribute="bottom" id="G0U-pM-50Q"/>
                <constraint firstItem="Zk0-5k-OuQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="GD4-Sw-M0A"/>
                <constraint firstItem="zCh-ei-m4U" firstAttribute="top" secondItem="rqH-8E-4XD" secondAttribute="bottom" constant="20" id="Gdn-yB-mXS"/>
                <constraint firstItem="Zk0-5k-OuQ" firstAttribute="top" secondItem="zCh-ei-m4U" secondAttribute="bottom" constant="5" id="Icr-9E-8Rb"/>
                <constraint firstItem="HOy-Oe-3gA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KuA-Xt-Wqz"/>
                <constraint firstItem="rqH-8E-4XD" firstAttribute="top" secondItem="LAq-Zi-jDD" secondAttribute="bottom" constant="10" id="Lj7-fa-0Co"/>
                <constraint firstItem="rqH-8E-4XD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NDG-1f-7bI"/>
                <constraint firstItem="zCh-ei-m4U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="XxV-zV-GY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t1K-2N-40F" secondAttribute="trailing" constant="30" id="gz1-Ir-2LX"/>
                <constraint firstItem="LAq-Zi-jDD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hRi-sH-Xc5"/>
                <constraint firstItem="LAq-Zi-jDD" firstAttribute="top" secondItem="fSk-3d-IZu" secondAttribute="bottom" constant="15" id="mB8-LA-KRX"/>
                <constraint firstItem="tWH-Xi-eX8" firstAttribute="top" secondItem="Zk0-5k-OuQ" secondAttribute="bottom" id="mqZ-tM-cDQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SqH-da-vRF" secondAttribute="trailing" id="nlB-4O-XfE"/>
                <constraint firstItem="SqH-da-vRF" firstAttribute="top" secondItem="tWH-Xi-eX8" secondAttribute="bottom" id="sVf-fi-P0a"/>
                <constraint firstItem="SqH-da-vRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uqy-xa-hgv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fSk-3d-IZu" secondAttribute="trailing" id="wPS-pm-Nbc"/>
                <constraint firstItem="HOy-Oe-3gA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wtV-e4-Y9I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tWH-Xi-eX8" secondAttribute="trailing" constant="30" id="x93-MA-kU2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HOy-Oe-3gA" secondAttribute="trailing" id="xen-bw-YJo"/>
                <constraint firstItem="tWH-Xi-eX8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yeW-Ic-aXe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="Imageplaceholder" width="150" height="117"/>
    </resources>
</document>
