<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="067-Ls-Y8h" id="ih1-VQ-ppc"/>
                <outlet property="infoButton" destination="hZA-WH-Xen" id="IcQ-7m-BzO"/>
                <outlet property="newDinnerButton" destination="42m-dd-eb3" id="Q2S-5z-4AM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="067-Ls-Y8h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-WH-Xen">
                            <rect key="frame" x="321" y="20" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="aNc-Vn-SiE"/>
                                <constraint firstAttribute="width" constant="34" id="e7x-9y-lyP"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="profileButtonWhite"/>
                            <connections>
                                <action selector="didTapInfo:" destination="-1" eventType="touchUpInside" id="7Ux-P3-HmO"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-j5-BN2">
                            <rect key="frame" x="164" y="70" width="47" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="09y-nN-nXD"/>
                                <constraint firstAttribute="width" constant="47" id="qvE-gR-PWR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Dinner!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-Pk-WPi">
                            <rect key="frame" x="139.5" y="112" width="96" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="NdP-gl-Uae"/>
                                <constraint firstAttribute="height" constant="22" id="ile-na-1Hd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize an event and cook with your friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-h7-atq">
                            <rect key="frame" x="58" y="142" width="259.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tfx-Bd-eXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42m-dd-eb3">
                            <rect key="frame" x="120.5" y="176" width="134" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="S2T-Qd-nfN"/>
                                <constraint firstAttribute="width" constant="134" id="Uki-2w-4uQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="New Event">
                                <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="didTapNewDinner:" destination="-1" eventType="touchUpInside" id="cMN-6g-f9U"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Di-Pk-WPi" firstAttribute="top" secondItem="I2d-j5-BN2" secondAttribute="bottom" constant="6" id="1KL-40-Mzg"/>
                        <constraint firstItem="7Di-Pk-WPi" firstAttribute="centerX" secondItem="067-Ls-Y8h" secondAttribute="centerX" id="445-If-1BA"/>
                        <constraint firstItem="I2d-j5-BN2" firstAttribute="centerX" secondItem="067-Ls-Y8h" secondAttribute="centerX" id="OYx-AK-Xx1"/>
                        <constraint firstItem="42m-dd-eb3" firstAttribute="centerX" secondItem="067-Ls-Y8h" secondAttribute="centerX" id="RMk-fs-y6q"/>
                        <constraint firstItem="42m-dd-eb3" firstAttribute="top" secondItem="Uz0-h7-atq" secondAttribute="bottom" constant="14" id="Xma-Sj-Ne6"/>
                        <constraint firstItem="I2d-j5-BN2" firstAttribute="top" secondItem="067-Ls-Y8h" secondAttribute="top" constant="70" id="ij1-dW-eHP"/>
                        <constraint firstItem="Uz0-h7-atq" firstAttribute="top" secondItem="7Di-Pk-WPi" secondAttribute="bottom" constant="8" id="l6e-0j-7u1"/>
                        <constraint firstItem="Uz0-h7-atq" firstAttribute="centerX" secondItem="067-Ls-Y8h" secondAttribute="centerX" id="phI-FG-mlc"/>
                        <constraint firstAttribute="trailing" secondItem="hZA-WH-Xen" secondAttribute="trailing" constant="20" id="rca-Xa-ml9"/>
                        <constraint firstItem="hZA-WH-Xen" firstAttribute="top" secondItem="067-Ls-Y8h" secondAttribute="top" constant="20" id="t4y-K7-plP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="067-Ls-Y8h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dGU-Zl-AvT"/>
                <constraint firstAttribute="trailing" secondItem="067-Ls-Y8h" secondAttribute="trailing" id="gQE-bT-RNM"/>
                <constraint firstItem="067-Ls-Y8h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oLy-LY-7kA"/>
                <constraint firstItem="067-Ls-Y8h" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="p4M-c9-HDS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="appIconWhite" width="45" height="33"/>
        <image name="profileButtonWhite" width="22" height="22"/>
    </resources>
</document>
