<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eKL-KJ-SNd" userLabel="TitleCell" customClass="TitleCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKL-KJ-SNd" id="h9d-eT-rdg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-XW-I34">
                        <rect key="frame" x="30" y="10" width="315" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3iQ-XW-I34" secondAttribute="trailing" constant="30" id="9on-Y4-FHF"/>
                    <constraint firstItem="3iQ-XW-I34" firstAttribute="leading" secondItem="h9d-eT-rdg" secondAttribute="leading" constant="30" id="Uvi-Uz-f31"/>
                    <constraint firstItem="3iQ-XW-I34" firstAttribute="top" secondItem="h9d-eT-rdg" secondAttribute="top" constant="10" id="ghp-h9-rRj"/>
                    <constraint firstAttribute="bottom" secondItem="3iQ-XW-I34" secondAttribute="bottom" constant="10" id="vRS-F8-0sg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="3iQ-XW-I34" id="zEX-0l-0nx"/>
            </connections>
            <point key="canvasLocation" x="-212.31884057971016" y="-221.65178571428569"/>
        </tableViewCell>
    </objects>
</document>
