<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDescriptionViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="xmR-VI-U0S" id="NGC-AY-13M"/>
                <outlet property="descriptionLabel" destination="v9j-bc-Zir" id="3Ju-b0-zDC"/>
                <outlet property="descriptionTextView" destination="ZdD-LW-Ecp" id="HaV-jb-Ssc"/>
                <outlet property="finishButton" destination="EYC-8q-1Vc" id="Hpw-LU-KVx"/>
                <outlet property="previousButton" destination="7MY-VL-jbc" id="E7b-hX-EWe"/>
                <outlet property="titleLabel" destination="21h-w9-DJ0" id="3iy-QV-16V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-8q-1Vc">
                    <rect key="frame" x="313" y="10" width="45" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="0.83529411764705885" green="0.10196078431372549" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didTapFinish:" destination="-1" eventType="touchUpInside" id="KJm-ad-tx6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-VL-jbc">
                    <rect key="frame" x="17" y="10" width="66" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Previous">
                        <color key="titleColor" red="0.83529411760000005" green="0.1019607843" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didTapPrevious:" destination="-1" eventType="touchUpInside" id="Jbc-7J-4nF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-bc-Zir">
                    <rect key="frame" x="141" y="16" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-w9-DJ0">
                    <rect key="frame" x="20" y="57" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-VI-U0S">
                    <rect key="frame" x="335" y="83.5" width="20" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-LW-Ecp">
                    <rect key="frame" x="20" y="97.5" width="335" height="549.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xmR-VI-U0S" secondAttribute="trailing" constant="20" id="6D6-vb-LOq"/>
                <constraint firstItem="v9j-bc-Zir" firstAttribute="centerY" secondItem="7MY-VL-jbc" secondAttribute="centerY" id="8oG-uJ-7g5"/>
                <constraint firstItem="EYC-8q-1Vc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="CpU-kH-2ri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZdD-LW-Ecp" secondAttribute="bottom" constant="20" id="HpQ-M0-8Ks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21h-w9-DJ0" secondAttribute="trailing" constant="20" id="IFE-hJ-gLP"/>
                <constraint firstItem="v9j-bc-Zir" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JP7-CL-tuj"/>
                <constraint firstItem="21h-w9-DJ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PwZ-Bi-Cmc"/>
                <constraint firstItem="7MY-VL-jbc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Qg7-R3-Il0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZdD-LW-Ecp" secondAttribute="trailing" constant="20" id="RI7-uz-OFE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EYC-8q-1Vc" secondAttribute="trailing" constant="17" id="VJj-Yk-Ls6"/>
                <constraint firstItem="xmR-VI-U0S" firstAttribute="top" secondItem="21h-w9-DJ0" secondAttribute="bottom" constant="6" id="VQM-GS-1B9"/>
                <constraint firstItem="ZdD-LW-Ecp" firstAttribute="top" secondItem="21h-w9-DJ0" secondAttribute="bottom" constant="20" id="YCd-Qc-Jmq"/>
                <constraint firstItem="21h-w9-DJ0" firstAttribute="top" secondItem="7MY-VL-jbc" secondAttribute="bottom" constant="14" id="mQh-Re-u66"/>
                <constraint firstItem="7MY-VL-jbc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="sTs-JK-i69"/>
                <constraint firstItem="ZdD-LW-Ecp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uqj-Z8-TZI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="117.39130434782609"/>
        </view>
    </objects>
</document>
