<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksListViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Vbd-LT-H4I" id="qdj-Un-bzF"/>
                <outlet property="onlineAlertHeightConstraint" destination="KE4-Fw-wHJ" id="50Z-ld-AdJ"/>
                <outlet property="servingsLabel" destination="n8u-bt-4hf" id="wjU-rx-j9o"/>
                <outlet property="servingsSeparator" destination="cYF-cL-Nde" id="D3B-jj-rRb"/>
                <outlet property="servingsStepper" destination="thi-oR-r4H" id="Bib-1l-853"/>
                <outlet property="servingsViewHeightConstraint" destination="peS-zj-9t1" id="3KS-yw-Lxv"/>
                <outlet property="submitButton" destination="PWb-FZ-4In" id="xVV-LK-hpD"/>
                <outlet property="tasksTableView" destination="6yV-pe-gC2" id="uLq-nP-khQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-jp-cup" userLabel="Navigation View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-LT-H4I">
                            <rect key="frame" x="9" y="10.5" width="69" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="j08-na-hUB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title=" Back" image="chevronLeft">
                                <color key="titleColor" name="highlightRed"/>
                            </state>
                            <connections>
                                <action selector="didTapBack:" destination="-1" eventType="touchUpInside" id="Vqj-PY-8le"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Things" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-6s-AWz">
                            <rect key="frame" x="126" y="11" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="labelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-Y0-w4c" userLabel="Sort Button">
                            <rect key="frame" x="315" y="-1.5" width="44" height="46"/>
                            <state key="normal" image="sortButton"/>
                            <connections>
                                <action selector="didTapSortButton:" destination="-1" eventType="touchUpInside" id="1Fi-xd-9Uo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-dA-lYN" userLabel="Section Separator">
                            <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                            <color key="backgroundColor" name="sectionSeparatorLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tcp-98-lfW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XYB-Y0-w4c" secondAttribute="trailing" constant="16" id="2D8-CL-vRV"/>
                        <constraint firstItem="Vbd-LT-H4I" firstAttribute="leading" secondItem="7Qz-jp-cup" secondAttribute="leading" constant="9" id="8tt-ya-cW0"/>
                        <constraint firstAttribute="bottom" secondItem="3ih-dA-lYN" secondAttribute="bottom" id="ASg-6r-2LQ"/>
                        <constraint firstItem="XYB-Y0-w4c" firstAttribute="centerY" secondItem="Vbd-LT-H4I" secondAttribute="centerY" id="FbY-sJ-laI"/>
                        <constraint firstAttribute="trailing" secondItem="3ih-dA-lYN" secondAttribute="trailing" id="HTP-6n-N7K"/>
                        <constraint firstItem="3ih-dA-lYN" firstAttribute="leading" secondItem="7Qz-jp-cup" secondAttribute="leading" id="I0N-6F-pYV"/>
                        <constraint firstItem="sEt-6s-AWz" firstAttribute="centerX" secondItem="7Qz-jp-cup" secondAttribute="centerX" id="Ja2-fK-Sef"/>
                        <constraint firstAttribute="height" constant="43" id="mku-JF-zZr"/>
                        <constraint firstItem="sEt-6s-AWz" firstAttribute="centerY" secondItem="Vbd-LT-H4I" secondAttribute="centerY" id="pQ4-O6-dBt"/>
                        <constraint firstItem="sEt-6s-AWz" firstAttribute="centerY" secondItem="7Qz-jp-cup" secondAttribute="centerY" id="rm2-hM-Qth"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-8X-CR3" userLabel="Alert View">
                    <rect key="frame" x="0.0" y="43" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others guests are selecting tasks now, your choices may be overwritten, you may want to come back later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-ac-MiS">
                            <rect key="frame" x="10" y="0.0" width="355" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="labelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85A-gc-Ztf" userLabel="Section Separator">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" name="sectionSeparatorLine"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MCK-V0-RmH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="85A-gc-Ztf" secondAttribute="bottom" id="8ta-4a-K4d"/>
                        <constraint firstAttribute="trailing" secondItem="NmG-ac-MiS" secondAttribute="trailing" constant="10" id="H3C-wA-oCW"/>
                        <constraint firstAttribute="height" constant="40" id="KE4-Fw-wHJ"/>
                        <constraint firstItem="85A-gc-Ztf" firstAttribute="top" secondItem="NmG-ac-MiS" secondAttribute="bottom" id="Pn8-9s-O32"/>
                        <constraint firstItem="NmG-ac-MiS" firstAttribute="top" secondItem="zDy-8X-CR3" secondAttribute="top" id="RKM-6L-kUR"/>
                        <constraint firstItem="NmG-ac-MiS" firstAttribute="leading" secondItem="zDy-8X-CR3" secondAttribute="leading" constant="10" id="Z9W-4V-rnr"/>
                        <constraint firstItem="85A-gc-Ztf" firstAttribute="leading" secondItem="zDy-8X-CR3" secondAttribute="leading" id="k97-WP-vmv"/>
                        <constraint firstAttribute="trailing" secondItem="85A-gc-Ztf" secondAttribute="trailing" id="kkH-YG-baw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-sD-wGH" userLabel="ServingsView">
                    <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update servings?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8u-bt-4hf">
                            <rect key="frame" x="17" y="17" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" name="secondLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="thi-oR-r4H">
                            <rect key="frame" x="265" y="12.5" width="94" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0lI-9t-UNa"/>
                            </constraints>
                            <connections>
                                <action selector="didTapStepper:" destination="-1" eventType="valueChanged" id="YJv-X2-qW8"/>
                            </connections>
                        </stepper>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-cL-Nde">
                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66762093321917804" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fEo-rl-p4C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="n8u-bt-4hf" firstAttribute="leading" secondItem="vQy-sD-wGH" secondAttribute="leading" constant="17" id="1oX-dI-qXr"/>
                        <constraint firstItem="thi-oR-r4H" firstAttribute="leading" secondItem="n8u-bt-4hf" secondAttribute="trailing" constant="10" id="DVd-su-nm3"/>
                        <constraint firstAttribute="trailing" secondItem="thi-oR-r4H" secondAttribute="trailing" constant="16" id="IhY-hY-qRl"/>
                        <constraint firstAttribute="trailing" secondItem="cYF-cL-Nde" secondAttribute="trailing" id="Lxt-qn-XjO"/>
                        <constraint firstItem="cYF-cL-Nde" firstAttribute="leading" secondItem="vQy-sD-wGH" secondAttribute="leading" id="Ym7-h9-bb6"/>
                        <constraint firstAttribute="bottom" secondItem="cYF-cL-Nde" secondAttribute="bottom" id="cZ5-le-8l4"/>
                        <constraint firstItem="thi-oR-r4H" firstAttribute="centerY" secondItem="vQy-sD-wGH" secondAttribute="centerY" id="kAj-NJ-gr4"/>
                        <constraint firstAttribute="height" constant="55" id="peS-zj-9t1"/>
                        <constraint firstItem="thi-oR-r4H" firstAttribute="centerY" secondItem="n8u-bt-4hf" secondAttribute="centerY" id="siD-NX-aKC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-FZ-4In">
                    <rect key="frame" x="61" y="607" width="253" height="50"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5RY-0t-Nks"/>
                        <constraint firstAttribute="width" constant="253" id="yHU-4s-q97"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Update">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapSubmit:" destination="-1" eventType="touchUpInside" id="I6A-pw-mBa"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-pe-gC2">
                    <rect key="frame" x="0.0" y="138" width="375" height="459"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="vQy-sD-wGH" firstAttribute="top" secondItem="zDy-8X-CR3" secondAttribute="bottom" id="18c-a4-ez6"/>
                <constraint firstItem="7Qz-jp-cup" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Jc-di-frD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6yV-pe-gC2" secondAttribute="trailing" id="6HE-47-rvh"/>
                <constraint firstItem="zDy-8X-CR3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ef4-hf-G8X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PWb-FZ-4In" secondAttribute="bottom" constant="10" id="FI4-Qe-iEq"/>
                <constraint firstItem="PWb-FZ-4In" firstAttribute="top" secondItem="6yV-pe-gC2" secondAttribute="bottom" constant="10" id="Fi7-Lp-cUT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zDy-8X-CR3" secondAttribute="trailing" id="SUo-H2-zuR"/>
                <constraint firstAttribute="trailing" secondItem="7Qz-jp-cup" secondAttribute="trailing" id="Seg-df-iS4"/>
                <constraint firstItem="vQy-sD-wGH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vfh-jJ-ic8"/>
                <constraint firstItem="6yV-pe-gC2" firstAttribute="top" secondItem="vQy-sD-wGH" secondAttribute="bottom" id="aqq-gs-pkq"/>
                <constraint firstItem="7Qz-jp-cup" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bxe-9B-lqd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vQy-sD-wGH" secondAttribute="trailing" id="gbI-9R-3di"/>
                <constraint firstItem="6yV-pe-gC2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jo7-U7-S6e"/>
                <constraint firstItem="zDy-8X-CR3" firstAttribute="top" secondItem="7Qz-jp-cup" secondAttribute="bottom" id="r97-e8-yUh"/>
                <constraint firstItem="PWb-FZ-4In" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wjQ-jb-ysX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="134.48275862068968"/>
        </view>
    </objects>
    <resources>
        <image name="chevronLeft" width="13" height="23"/>
        <image name="sortButton" width="22" height="23"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlightRed">
            <color red="0.94900000095367432" green="0.34900000691413879" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondLabelColor">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sectionSeparatorLine">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
