<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="buttonStackView" destination="bga-3P-lPr" id="uYe-6C-toc"/>
                <outlet property="editButton" destination="BDO-Rx-trL" id="OQY-ge-KWv"/>
                <outlet property="progressView" destination="Uwl-PZ-Jns" id="tml-4x-oUb"/>
                <outlet property="sendButton" destination="aI0-Jh-k9M" id="b2v-Zi-o8Q"/>
                <outlet property="sendButtonLeadingConstraint" destination="AFb-Hv-JC5" id="WFY-61-DnF"/>
                <outlet property="separatorLine" destination="ohJ-Y0-Tgc" id="icI-E4-NrF"/>
                <outlet property="summaryTableView" destination="ojl-GP-L7P" id="uzw-Cw-VGN"/>
                <outlet property="topSendingLabel" destination="7B7-Wv-GEu" id="pmI-hY-O9f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're all set now! 💪 Ready to send your invite?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-Wv-GEu">
                    <rect key="frame" x="77.5" y="20" width="220" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="BVf-bU-Drd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-PZ-Jns">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="LYj-YD-udi"/>
                    </constraints>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-Y0-Tgc" userLabel="Section Separator">
                    <rect key="frame" x="0.0" y="129" width="375" height="0.5"/>
                    <color key="backgroundColor" name="sectionSeparatorLine"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="jo2-TA-GRl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-GP-L7P">
                    <rect key="frame" x="0.0" y="130.5" width="375" height="536.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="separatorColor" name="cellSeperatorLine"/>
                    <inset key="separatorInset" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bga-3P-lPr">
                    <rect key="frame" x="30" y="71" width="315" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-Rx-trL" customClass="GreyButton" customModule="Let_s_Dinner_" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="42"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="tou-Oc-gLv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapEditButton:" destination="-1" eventType="touchUpInside" id="Lkq-01-wLK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-Jh-k9M" customClass="GreyButton" customModule="Let_s_Dinner_" customModuleProvider="target">
                            <rect key="frame" x="173.5" y="0.0" width="141.5" height="42"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="zL8-oA-Xr8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="wx4-ST-WDJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aI0-Jh-k9M" firstAttribute="leading" secondItem="bga-3P-lPr" secondAttribute="leading" constant="173.5" id="AFb-Hv-JC5"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="Uwl-PZ-Jns" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="62i-i4-u99"/>
                <constraint firstItem="ojl-GP-L7P" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BS3-z2-vKD"/>
                <constraint firstItem="bga-3P-lPr" firstAttribute="top" secondItem="7B7-Wv-GEu" secondAttribute="bottom" constant="10" id="Cd3-Je-R2a"/>
                <constraint firstItem="Uwl-PZ-Jns" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fn1-JD-TEI"/>
                <constraint firstItem="7B7-Wv-GEu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IXz-kQ-egB"/>
                <constraint firstItem="ohJ-Y0-Tgc" firstAttribute="top" secondItem="bga-3P-lPr" secondAttribute="bottom" constant="16" id="IsF-F5-HKs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bga-3P-lPr" secondAttribute="trailing" constant="30" id="MSB-Ue-twj"/>
                <constraint firstItem="7B7-Wv-GEu" firstAttribute="top" secondItem="Uwl-PZ-Jns" secondAttribute="bottom" constant="20" id="RnW-8O-cZA"/>
                <constraint firstItem="bga-3P-lPr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="amQ-tE-tuZ"/>
                <constraint firstAttribute="trailing" secondItem="Uwl-PZ-Jns" secondAttribute="trailing" id="eT7-A3-m3p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ojl-GP-L7P" secondAttribute="trailing" id="fod-eh-eTU"/>
                <constraint firstItem="bga-3P-lPr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hgi-IL-04v"/>
                <constraint firstItem="ojl-GP-L7P" firstAttribute="top" secondItem="ohJ-Y0-Tgc" secondAttribute="bottom" constant="1" id="lsA-Gd-pTX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ohJ-Y0-Tgc" secondAttribute="trailing" id="nKt-lE-kwQ"/>
                <constraint firstItem="ohJ-Y0-Tgc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u7I-9a-jQ4"/>
                <constraint firstAttribute="bottom" secondItem="ojl-GP-L7P" secondAttribute="bottom" id="uj3-h1-efv"/>
                <constraint firstItem="ojl-GP-L7P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w40-TZ-dZ6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellSeperatorLine">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sectionSeparatorLine">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
