<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="162" id="KGk-i7-Jjw" customClass="AnswerCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-5I-8q4">
                        <rect key="frame" x="30" y="10" width="315" height="42"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-9x-gVF">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="42"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Decline" image="No">
                                    <color key="titleColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapDecline:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WlY-dj-yzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-fm-iyq">
                                <rect key="frame" x="173" y="0.0" width="142" height="42"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" Accept" image="Yes">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapAccept:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uba-W0-rXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="eyP-ov-yBA"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to accept this invite?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-Y4-RUA">
                        <rect key="frame" x="59" y="62" width="257" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ne0-5I-8q4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="F10-QC-8n4"/>
                    <constraint firstItem="NV8-Y4-RUA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Sfn-CH-Bb8"/>
                    <constraint firstItem="ne0-5I-8q4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="VOU-Mj-Zaz"/>
                    <constraint firstItem="NV8-Y4-RUA" firstAttribute="top" secondItem="ne0-5I-8q4" secondAttribute="bottom" constant="10" id="j2X-JN-nID"/>
                    <constraint firstAttribute="bottom" secondItem="NV8-Y4-RUA" secondAttribute="bottom" constant="20" id="rMD-cn-drf"/>
                    <constraint firstAttribute="trailing" secondItem="ne0-5I-8q4" secondAttribute="trailing" constant="30" id="uIP-In-XCy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="jqt-fm-iyq" id="zFK-dO-Dji"/>
                <outlet property="declineButton" destination="Zlw-9x-gVF" id="30t-2K-XHb"/>
                <outlet property="questionLabel" destination="NV8-Y4-RUA" id="wnd-9I-WLf"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="No" width="13" height="13"/>
        <image name="Yes" width="15" height="12"/>
    </resources>
</document>
