<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewThingView" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="FxB-JD-Pe8" id="W4u-jm-jp0"/>
                <outlet property="newThingTitleTextField" destination="xsL-jH-Tbt" id="TDS-Xt-aX6"/>
                <outlet property="unitTextField" destination="mKb-pv-ke5" id="gcb-d2-cA9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="NewThingView" customClass="AddNewThingView" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-HY-R5o" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="This nib not actually using" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-jH-Tbt" userLabel="New Thing Textfield">
                            <rect key="frame" x="17" y="8" width="272" height="40"/>
                            <color key="tintColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UTr-CO-9t4"/>
                            </constraints>
                            <color key="textColor" name="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="500" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-JD-Pe8" userLabel="Amount Textfield">
                            <rect key="frame" x="284" y="8" width="50" height="40"/>
                            <color key="tintColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3En-uI-PRx"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wJd-l2-gQG"/>
                            </constraints>
                            <color key="textColor" name="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ml" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-pv-ke5" userLabel="Unit Textfield">
                            <rect key="frame" x="338" y="8" width="20" height="40"/>
                            <color key="tintColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oUV-TM-Wkb"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="y5M-ng-bDF"/>
                            </constraints>
                            <color key="textColor" name="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-VY-8Zw" customClass="SectionSelectionInput" customModule="Let_s_Dinner_" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fmX-KC-Rq0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="mKb-pv-ke5" firstAttribute="leading" secondItem="FxB-JD-Pe8" secondAttribute="trailing" constant="4" id="2Zi-7q-zmM"/>
                        <constraint firstItem="xsL-jH-Tbt" firstAttribute="trailing" secondItem="FxB-JD-Pe8" secondAttribute="leading" constant="5" id="5yu-6j-ka5"/>
                        <constraint firstItem="xsL-jH-Tbt" firstAttribute="leading" secondItem="hyV-HY-R5o" secondAttribute="leading" constant="17" id="8Qk-cl-zTW"/>
                        <constraint firstItem="sfm-VY-8Zw" firstAttribute="leading" secondItem="hyV-HY-R5o" secondAttribute="leading" id="Img-ca-w7v"/>
                        <constraint firstItem="sfm-VY-8Zw" firstAttribute="top" secondItem="xsL-jH-Tbt" secondAttribute="bottom" id="JFq-zK-gaf"/>
                        <constraint firstAttribute="height" constant="92" id="d1Y-Dl-Qs2"/>
                        <constraint firstItem="FxB-JD-Pe8" firstAttribute="centerY" secondItem="xsL-jH-Tbt" secondAttribute="centerY" id="fzS-jB-FNc"/>
                        <constraint firstItem="xsL-jH-Tbt" firstAttribute="top" secondItem="hyV-HY-R5o" secondAttribute="top" constant="8" id="qP1-KA-fAh"/>
                        <constraint firstAttribute="bottom" secondItem="sfm-VY-8Zw" secondAttribute="bottom" id="vN4-GB-Yy7"/>
                        <constraint firstAttribute="trailing" secondItem="sfm-VY-8Zw" secondAttribute="trailing" id="vdB-gm-5IF"/>
                        <constraint firstItem="mKb-pv-ke5" firstAttribute="centerY" secondItem="xsL-jH-Tbt" secondAttribute="centerY" id="xoy-K9-Qg9"/>
                        <constraint firstAttribute="trailing" secondItem="mKb-pv-ke5" secondAttribute="trailing" constant="17" id="zey-r7-Epl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="hyV-HY-R5o" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="g12-Wt-ejA"/>
                <constraint firstItem="hyV-HY-R5o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="riV-6C-RMH"/>
                <constraint firstItem="hyV-HY-R5o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yab-yb-wf4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="109.74512743628186"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
