<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="KGk-i7-Jjw" customClass="RecipeCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-gd-jQ7" userLabel="BackGround View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-iG-m3N">
                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U4y-N2-ETh"/>
                                    <constraint firstAttribute="height" constant="80" id="hYu-jU-off"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-dc-TJe">
                                <rect key="frame" x="110" y="15" width="250" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-bf-o6z">
                                <rect key="frame" x="343" y="74" width="22" height="22"/>
                                <state key="normal" image="checkedbutton"/>
                                <connections>
                                    <action selector="didTapChosenButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FUh-So-YZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-be-hue">
                                <rect key="frame" x="310" y="70" width="55" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapChooseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bei-ZM-vnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.89597602739726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Krg-bf-o6z" secondAttribute="trailing" constant="10" id="1sH-Mr-ysi"/>
                            <constraint firstItem="FI7-dc-TJe" firstAttribute="leading" secondItem="ARN-iG-m3N" secondAttribute="trailing" constant="15" id="EXS-uW-W7P"/>
                            <constraint firstItem="FI7-dc-TJe" firstAttribute="top" secondItem="lp5-gd-jQ7" secondAttribute="top" constant="15" id="OEa-Bo-POp"/>
                            <constraint firstAttribute="trailing" secondItem="FI7-dc-TJe" secondAttribute="trailing" constant="15" id="cmE-8F-Dcq"/>
                            <constraint firstAttribute="bottom" secondItem="JWa-be-hue" secondAttribute="bottom" constant="10" id="dYR-l9-o4L"/>
                            <constraint firstItem="ARN-iG-m3N" firstAttribute="centerY" secondItem="lp5-gd-jQ7" secondAttribute="centerY" id="hZn-dY-l5K"/>
                            <constraint firstItem="Krg-bf-o6z" firstAttribute="centerY" secondItem="JWa-be-hue" secondAttribute="centerY" id="ih9-hh-U0F"/>
                            <constraint firstAttribute="trailing" secondItem="JWa-be-hue" secondAttribute="trailing" constant="10" id="ql4-hU-zzZ"/>
                            <constraint firstItem="ARN-iG-m3N" firstAttribute="leading" secondItem="lp5-gd-jQ7" secondAttribute="leading" constant="15" id="tyh-9O-KLk"/>
                            <constraint firstAttribute="height" constant="110" id="zHP-vU-mIQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lp5-gd-jQ7" secondAttribute="trailing" id="0Vw-hR-694"/>
                    <constraint firstItem="lp5-gd-jQ7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7UU-Zp-lZM"/>
                    <constraint firstItem="lp5-gd-jQ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IZ1-Eo-tFw"/>
                    <constraint firstAttribute="bottom" secondItem="lp5-gd-jQ7" secondAttribute="bottom" constant="10" id="nDh-fD-x36"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCellView" destination="lp5-gd-jQ7" id="8g7-9o-rvI"/>
                <outlet property="chooseButton" destination="JWa-be-hue" id="BAe-3y-XD6"/>
                <outlet property="chosenButton" destination="Krg-bf-o6z" id="WjP-Se-qoE"/>
                <outlet property="recipeImageView" destination="ARN-iG-m3N" id="r0f-Xk-1UD"/>
                <outlet property="recipeNameLabel" destination="FI7-dc-TJe" id="di6-gV-WIV"/>
            </connections>
            <point key="canvasLocation" x="-125.36231884057972" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkedbutton" width="22" height="22"/>
    </resources>
</document>
