<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="KGk-i7-Jjw" customClass="InfoCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-R3-WIK">
                        <rect key="frame" x="33" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="labelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-Tr-oY5">
                        <rect key="frame" x="300" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="secondLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-Nc-WdM" userLabel="Cell Separator">
                        <rect key="frame" x="30" y="0.0" width="345" height="0.5"/>
                        <color key="backgroundColor" name="cellSeparatorLine"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="d7d-go-sFN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4mt-Nc-WdM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="8Bc-um-bmz"/>
                    <constraint firstItem="3tZ-Tr-oY5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KSx-X2-quZ"/>
                    <constraint firstItem="3tZ-Tr-oY5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOS-R3-WIK" secondAttribute="trailing" constant="15" id="Mtq-LS-z3G"/>
                    <constraint firstItem="qOS-R3-WIK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="Xfc-ah-jfu"/>
                    <constraint firstItem="4mt-Nc-WdM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZE4-q0-9mq"/>
                    <constraint firstAttribute="trailing" secondItem="4mt-Nc-WdM" secondAttribute="trailing" id="l3M-VN-lCK"/>
                    <constraint firstAttribute="trailing" secondItem="3tZ-Tr-oY5" secondAttribute="trailing" constant="33" id="lI9-pd-3Mo"/>
                    <constraint firstItem="qOS-R3-WIK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o6K-nE-lnD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellSeparator" destination="4mt-Nc-WdM" id="Sfz-bq-uFc"/>
                <outlet property="infoLabel" destination="3tZ-Tr-oY5" id="77p-sg-2QN"/>
                <outlet property="titleLabel" destination="qOS-R3-WIK" id="AqV-2T-v7L"/>
            </connections>
            <point key="canvasLocation" x="139" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cellSeparatorLine">
            <color red="0.86299997568130493" green="0.86299997568130493" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondLabelColor">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
