<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="KGk-i7-Jjw" customClass="TaskCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-Nl-Vu1" customClass="TaskStatusButton" customModule="Let_s_Dinner_" customModuleProvider="target">
                        <rect key="frame" x="20" y="16" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="2vE-Ad-hE9"/>
                            <constraint firstAttribute="height" constant="22" id="cfF-kk-Y1k"/>
                        </constraints>
                        <state key="normal" image="unassignedTask"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-mW-hqY">
                        <rect key="frame" x="52" y="16" width="354" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-1m-AJO" customClass="TaskPersonLabel" customModule="Let_s_Dinner_" customModuleProvider="target">
                        <rect key="frame" x="52" y="53" width="354" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="SAj-Pw-PT5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-pe-nrZ" userLabel="Bottom Line">
                        <rect key="frame" x="52" y="78.5" width="358" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rgM-mh-MeK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fDx-1m-AJO" firstAttribute="leading" secondItem="3Xz-mW-hqY" secondAttribute="leading" id="1T2-0o-ON7"/>
                    <constraint firstItem="3Xz-mW-hqY" firstAttribute="leading" secondItem="zhZ-Nl-Vu1" secondAttribute="trailing" constant="10" id="5Br-xI-PxN"/>
                    <constraint firstAttribute="trailing" secondItem="jRF-pe-nrZ" secondAttribute="trailing" constant="4" id="7cO-yB-D8D"/>
                    <constraint firstItem="fDx-1m-AJO" firstAttribute="trailing" secondItem="3Xz-mW-hqY" secondAttribute="trailing" id="WV2-h9-Zh9"/>
                    <constraint firstItem="3Xz-mW-hqY" firstAttribute="top" secondItem="zhZ-Nl-Vu1" secondAttribute="top" id="aZG-yq-zbZ"/>
                    <constraint firstAttribute="trailing" secondItem="3Xz-mW-hqY" secondAttribute="trailing" constant="8" id="ayY-pK-Vbd"/>
                    <constraint firstItem="zhZ-Nl-Vu1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dRg-aJ-rlh"/>
                    <constraint firstItem="jRF-pe-nrZ" firstAttribute="leading" secondItem="3Xz-mW-hqY" secondAttribute="leading" id="e4S-aO-HUC"/>
                    <constraint firstAttribute="bottom" secondItem="jRF-pe-nrZ" secondAttribute="bottom" constant="1" id="tt5-j4-chE"/>
                    <constraint firstItem="zhZ-Nl-Vu1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="v6S-dE-Kzh"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="fDx-1m-AJO" secondAttribute="bottom" constant="11" id="Kvk-aR-QbQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="personLabel" destination="fDx-1m-AJO" id="YiI-AI-9wb"/>
                <outlet property="seperatorLine" destination="jRF-pe-nrZ" id="weI-pp-eig"/>
                <outlet property="taskNameLabel" destination="3Xz-mW-hqY" id="xVH-pu-a3G"/>
                <outlet property="taskStatusButton" destination="zhZ-Nl-Vu1" id="K7I-8v-Zon"/>
            </connections>
            <point key="canvasLocation" x="-378.26086956521743" y="27.455357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unassignedTask" width="24" height="24"/>
    </resources>
</document>
