<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCVCell" id="gTV-IL-0wX" customClass="UserCVCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-aA-P4u">
                        <rect key="frame" x="5.5" y="0.0" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="HDd-VB-q0v"/>
                            <constraint firstAttribute="width" constant="55" id="NWq-cC-ysx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-A3-lME">
                        <rect key="frame" x="2" y="61" width="62" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JHf-aA-P4u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qxd-43-3Vq"/>
                <constraint firstItem="ZU1-A3-lME" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="UX5-EW-dIO"/>
                <constraint firstItem="ZU1-A3-lME" firstAttribute="top" secondItem="JHf-aA-P4u" secondAttribute="bottom" constant="6" id="Xft-I4-LqZ"/>
                <constraint firstAttribute="trailing" secondItem="ZU1-A3-lME" secondAttribute="trailing" constant="2" id="wow-mX-tKf"/>
                <constraint firstItem="JHf-aA-P4u" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zrg-Y0-Sgf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="nameLabel" destination="ZU1-A3-lME" id="hh7-Kz-zWN"/>
                <outlet property="userPicture" destination="JHf-aA-P4u" id="UuQ-rg-LH5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
