<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskSummaryCell" rowHeight="299" id="KGk-i7-Jjw" customClass="TaskSummaryCell" customModule="Let_s_Dinner_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-AY-rvq">
                        <rect key="frame" x="67" y="42" width="173" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="See all that's needed for 2!">
                            <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="didTapSeeAllButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="41b-rj-B16"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-AQ-OMA" userLabel="See all Button for createEvent">
                        <rect key="frame" x="67" y="42" width="173" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="See all that's needed for 2!">
                            <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="didTapSeeAllBeforeCreateEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XCM-5c-Nng"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-aQ-D4f" customClass="ProgressCircle" customModule="Let_s_Dinner_" customModuleProvider="target">
                        <rect key="frame" x="27" y="10" width="30" height="37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="oAP-tH-7od"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is something missing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-8J-DGU">
                        <rect key="frame" x="67" y="15" width="230" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-dR-FMi">
                        <rect key="frame" x="0.0" y="86" width="320" height="203"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="dVv-vX-qmI">
                            <size key="itemSize" width="330" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-9W-U2S">
                        <rect key="frame" x="245" y="49" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Mxg-dM-e4m"/>
                            <constraint firstAttribute="width" constant="15" id="zbD-fW-feL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qkr-aQ-D4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="3du-Gr-DlZ"/>
                    <constraint firstItem="qkr-aQ-D4f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9NZ-tN-zuk"/>
                    <constraint firstItem="Fbe-AQ-OMA" firstAttribute="leading" secondItem="SI3-8J-DGU" secondAttribute="leading" id="BgM-UW-qHS"/>
                    <constraint firstItem="SI3-8J-DGU" firstAttribute="leading" secondItem="qkr-aQ-D4f" secondAttribute="trailing" constant="10" id="Kgc-Um-9vJ"/>
                    <constraint firstItem="4yP-AY-rvq" firstAttribute="leading" secondItem="SI3-8J-DGU" secondAttribute="leading" id="QTS-JW-Xg4"/>
                    <constraint firstAttribute="bottom" secondItem="S5Z-dR-FMi" secondAttribute="bottom" constant="10" id="Rsh-mr-HKK"/>
                    <constraint firstItem="Fbe-AQ-OMA" firstAttribute="top" secondItem="SI3-8J-DGU" secondAttribute="bottom" id="SL2-Y9-a0Z"/>
                    <constraint firstItem="RBf-9W-U2S" firstAttribute="leading" secondItem="4yP-AY-rvq" secondAttribute="trailing" constant="5" id="XBL-xX-9nr"/>
                    <constraint firstItem="S5Z-dR-FMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y2Y-yt-Wdn"/>
                    <constraint firstItem="4yP-AY-rvq" firstAttribute="top" secondItem="SI3-8J-DGU" secondAttribute="bottom" id="adF-qe-c4S"/>
                    <constraint firstItem="SI3-8J-DGU" firstAttribute="centerY" secondItem="qkr-aQ-D4f" secondAttribute="centerY" id="d3y-f6-Nz7"/>
                    <constraint firstItem="S5Z-dR-FMi" firstAttribute="top" secondItem="4yP-AY-rvq" secondAttribute="bottom" constant="15" id="dqf-lz-jTH"/>
                    <constraint firstAttribute="trailing" secondItem="S5Z-dR-FMi" secondAttribute="trailing" id="ei3-2c-XFu"/>
                    <constraint firstItem="4yP-AY-rvq" firstAttribute="top" secondItem="SI3-8J-DGU" secondAttribute="bottom" id="f7n-LM-o1a"/>
                    <constraint firstItem="SI3-8J-DGU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vsY-C6-lMy"/>
                    <constraint firstItem="RBf-9W-U2S" firstAttribute="centerY" secondItem="Fbe-AQ-OMA" secondAttribute="centerY" id="yrN-FP-cTh"/>
                    <constraint firstItem="S5Z-dR-FMi" firstAttribute="top" secondItem="Fbe-AQ-OMA" secondAttribute="bottom" constant="15" id="zdF-va-tok"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="progressCircle" destination="qkr-aQ-D4f" id="Khg-2v-2Et"/>
                <outlet property="seeAllBeforeCreateEvent" destination="Fbe-AQ-OMA" id="Vo3-1c-LHs"/>
                <outlet property="seeAllButton" destination="4yP-AY-rvq" id="3qY-aQ-RiG"/>
                <outlet property="tasksCollectionView" destination="S5Z-dR-FMi" id="wVU-RN-r9g"/>
                <outlet property="titleLabel" destination="SI3-8J-DGU" id="cNL-Xr-1lJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevronRight" width="13" height="23"/>
    </resources>
</document>
