<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="chooseButton" destination="ZPS-pT-yMe" id="ZPB-cB-fk8"/>
                <outlet property="chosenButton" destination="6lw-Nc-ovZ" id="bHd-cQ-7mn"/>
                <outlet property="doneButton" destination="FRV-dQ-HzY" id="bff-tB-14V"/>
                <outlet property="progressView" destination="Kbm-Jz-WRE" id="43I-OL-0wo"/>
                <outlet property="recipeName" destination="mjb-EU-Oi8" id="9x9-eC-aSX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="pqT-Ue-NgV" id="JH0-sc-9vV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRV-dQ-HzY">
                    <rect key="frame" x="17" y="10" width="45" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="gZN-rb-DRS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="hyu-dV-b6C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-pT-yMe">
                    <rect key="frame" x="278" y="10" width="80" height="33"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Bcs-od-Jcu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Choose">
                        <color key="titleColor" red="0.8784313725490196" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="didTapChoose:" destination="-1" eventType="touchUpInside" id="yvU-x9-IA1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-EU-Oi8">
                    <rect key="frame" x="70" y="16" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-Nc-ovZ">
                    <rect key="frame" x="334" y="14.5" width="24" height="24"/>
                    <state key="normal" backgroundImage="checkedbutton"/>
                    <connections>
                        <action selector="didTapChosen:" destination="-1" eventType="touchUpInside" id="MGn-GD-aMJ"/>
                    </connections>
                </button>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-Ue-NgV">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <color key="backgroundColor" white="0.84134203767123283" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-Jz-WRE">
                    <rect key="frame" x="0.0" y="53" width="375" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6lw-Nc-ovZ" firstAttribute="trailing" secondItem="ZPS-pT-yMe" secondAttribute="trailing" id="6L5-IO-3qh"/>
                <constraint firstAttribute="trailing" secondItem="Kbm-Jz-WRE" secondAttribute="trailing" id="F6D-6w-a8P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZPS-pT-yMe" secondAttribute="trailing" constant="17" id="Kuw-yg-tAP"/>
                <constraint firstItem="6lw-Nc-ovZ" firstAttribute="centerY" secondItem="ZPS-pT-yMe" secondAttribute="centerY" id="NfA-5G-RlE"/>
                <constraint firstItem="pqT-Ue-NgV" firstAttribute="top" secondItem="Kbm-Jz-WRE" secondAttribute="bottom" id="Nzf-cX-ErA"/>
                <constraint firstItem="ZPS-pT-yMe" firstAttribute="centerY" secondItem="FRV-dQ-HzY" secondAttribute="centerY" id="Rnz-Ac-Tn2"/>
                <constraint firstItem="mjb-EU-Oi8" firstAttribute="leading" secondItem="FRV-dQ-HzY" secondAttribute="trailing" constant="8" id="YXl-Ns-S5j"/>
                <constraint firstItem="pqT-Ue-NgV" firstAttribute="top" secondItem="ZPS-pT-yMe" secondAttribute="bottom" constant="12" id="bBT-Zh-eTU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pqT-Ue-NgV" secondAttribute="trailing" id="fbQ-fC-fnH"/>
                <constraint firstItem="ZPS-pT-yMe" firstAttribute="leading" secondItem="mjb-EU-Oi8" secondAttribute="trailing" constant="8" id="fnX-bA-Sy8"/>
                <constraint firstItem="Kbm-Jz-WRE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fps-wn-xXJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pqT-Ue-NgV" secondAttribute="bottom" id="hs4-fq-1Aj"/>
                <constraint firstItem="ZPS-pT-yMe" firstAttribute="centerY" secondItem="mjb-EU-Oi8" secondAttribute="centerY" id="ii8-IA-E0g"/>
                <constraint firstItem="FRV-dQ-HzY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ju1-fb-uLN"/>
                <constraint firstItem="pqT-Ue-NgV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pKa-Cz-bM9"/>
                <constraint firstItem="ZPS-pT-yMe" firstAttribute="centerY" secondItem="FRV-dQ-HzY" secondAttribute="centerY" id="pt3-vp-Lob"/>
                <constraint firstItem="FRV-dQ-HzY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="raq-S3-Wua"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="checkedbutton" width="24" height="24"/>
    </resources>
</document>
