<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpiredEventViewController" customModule="Let_s_Dinner_" customModuleProvider="target">
            <connections>
                <outlet property="createNewEventButton" destination="wYP-VM-aGb" id="ZF9-zz-ItG"/>
                <outlet property="expiredEventTableView" destination="5R7-uv-S6Z" id="BEw-I4-WfI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-uv-S6Z">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="372"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-VM-aGb">
                    <rect key="frame" x="61" y="583" width="253" height="50"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.38823529410000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="869-Nw-h82"/>
                        <constraint firstAttribute="width" constant="253" id="bTK-S8-3os"/>
                    </constraints>
                    <state key="normal" title="New Event">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapCreateNewEvent:" destination="-1" eventType="touchUpInside" id="Sjz-mg-XMv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5R7-uv-S6Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KJx-Eb-kLr"/>
                <constraint firstItem="wYP-VM-aGb" firstAttribute="top" secondItem="5R7-uv-S6Z" secondAttribute="bottom" constant="211" id="T6l-mr-aW7"/>
                <constraint firstItem="5R7-uv-S6Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="14" id="cpm-6S-th7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wYP-VM-aGb" secondAttribute="bottom" constant="34" id="sGy-bO-y5h"/>
                <constraint firstItem="wYP-VM-aGb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tem-LV-ZIg"/>
                <constraint firstItem="5R7-uv-S6Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zfe-nk-UfP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="120.98950524737631"/>
        </view>
    </objects>
</document>
